// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StorkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 364}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* StorkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1898}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{764, 840}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Stork */ = {
		activeExec = 0;
		executables = (
			CE17237414F5C29F00DB7618 /* Stork */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE17237414F5C29F00DB7618 /* Stork */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Stork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Stork */,
		);
		breakpoints = (
			CE836F5814FD953E00F85032 /* HomeServerViewController.m:39 */,
			CE836F6E14FD95F400F85032 /* StorkAppDelegate.h:26 */,
			CE85223F1505A4BA0089F406 /* MainViewController.m:26 */,
			CE8522671505A5600089F406 /* LoginView.m:48 */,
			CE8522691505A5650089F406 /* LoginView.m:80 */,
			CE8522761505A5860089F406 /* LoginView.m:74 */,
			CE8522C11505A8B20089F406 /* MainViewController.m:21 */,
			CE8523341505C2220089F406 /* LoginView.m:46 */,
			CE8523361505C2260089F406 /* LoginView.m:47 */,
			CE8523891505CDA80089F406 /* MainViewController.m:44 */,
			CE8523A51505D0330089F406 /* LoginView.m:85 */,
			CE85247F1505E58E0089F406 /* LoginViewCell.m:95 */,
			CE8524811505E5D20089F406 /* LoginViewCell.m:46 */,
			CE8524B61505E82B0089F406 /* LoginViewCell.m:122 */,
			CE8627C11511521D00C717FC /* HomeServerViewController.m:172 */,
			CE86280215115FA200C717FC /* HTTPHandler.m:41 */,
			CE86280415115FA500C717FC /* HTTPHandler.m:43 */,
			CE86280615115FA700C717FC /* HTTPHandler.m:44 */,
			CE86280815115FA900C717FC /* HTTPHandler.m:39 */,
		);
		codeSenseManager = CE17238C14F5C2CC00DB7618 /* Code sense */;
		executables = (
			CE17237414F5C29F00DB7618 /* Stork */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355706131;
			PBXWorkspaceStateSaveDate = 355706131;
		};
		perUserProjectItems = {
			CE7128A7153399500034DD62 = CE7128A7153399500034DD62 /* PBXTextBookmark */;
			CE7128A8153399500034DD62 = CE7128A8153399500034DD62 /* PBXTextBookmark */;
			CE7128A9153399500034DD62 = CE7128A9153399500034DD62 /* PBXTextBookmark */;
			CE7128AA153399500034DD62 = CE7128AA153399500034DD62 /* PBXTextBookmark */;
			CE7128AB153399500034DD62 = CE7128AB153399500034DD62 /* PBXTextBookmark */;
			CE7128AC153399500034DD62 = CE7128AC153399500034DD62 /* PBXTextBookmark */;
			CE7128AD153399500034DD62 = CE7128AD153399500034DD62 /* PBXTextBookmark */;
			CE7128AE153399500034DD62 = CE7128AE153399500034DD62 /* PBXTextBookmark */;
			CE7128AF153399500034DD62 = CE7128AF153399500034DD62 /* PBXTextBookmark */;
			CE7128B0153399500034DD62 = CE7128B0153399500034DD62 /* PBXTextBookmark */;
			CE7128B1153399500034DD62 = CE7128B1153399500034DD62 /* PBXTextBookmark */;
			CE7128B2153399500034DD62 = CE7128B2153399500034DD62 /* PBXTextBookmark */;
			CE7128B3153399500034DD62 = CE7128B3153399500034DD62 /* PBXTextBookmark */;
			CE7128B4153399500034DD62 = CE7128B4153399500034DD62 /* PBXTextBookmark */;
			CE7128B5153399500034DD62 = CE7128B5153399500034DD62 /* PBXTextBookmark */;
			CE7128B6153399500034DD62 = CE7128B6153399500034DD62 /* PBXTextBookmark */;
			CE7128C315339A250034DD62 = CE7128C315339A250034DD62 /* PBXTextBookmark */;
			CE7128C415339A250034DD62 = CE7128C415339A250034DD62 /* PBXTextBookmark */;
			CE7128C515339A250034DD62 = CE7128C515339A250034DD62 /* PBXTextBookmark */;
			CE7128C615339A250034DD62 = CE7128C615339A250034DD62 /* PBXTextBookmark */;
			CE7128D715339B4B0034DD62 = CE7128D715339B4B0034DD62 /* PBXTextBookmark */;
			CE7128D815339B4B0034DD62 = CE7128D815339B4B0034DD62 /* PBXTextBookmark */;
			CE7128D915339B4B0034DD62 = CE7128D915339B4B0034DD62 /* PBXTextBookmark */;
			CE7128DA15339B4B0034DD62 = CE7128DA15339B4B0034DD62 /* PBXTextBookmark */;
			CE7128DC15339B800034DD62 = CE7128DC15339B800034DD62 /* PBXTextBookmark */;
			CE7128DD15339B800034DD62 = CE7128DD15339B800034DD62 /* PBXTextBookmark */;
			CE7128DE15339B800034DD62 = CE7128DE15339B800034DD62 /* PBXTextBookmark */;
			CE7128DF15339BF10034DD62 = CE7128DF15339BF10034DD62 /* PBXTextBookmark */;
			CE7128E015339BF10034DD62 = CE7128E015339BF10034DD62 /* PBXTextBookmark */;
			CE7128E115339BF10034DD62 = CE7128E115339BF10034DD62 /* PBXTextBookmark */;
			CE7128E215339BF10034DD62 = CE7128E215339BF10034DD62 /* PBXTextBookmark */;
			CE7128E315339BF10034DD62 = CE7128E315339BF10034DD62 /* PBXTextBookmark */;
			CE7128E415339BF10034DD62 = CE7128E415339BF10034DD62 /* PBXTextBookmark */;
			CE7128E515339BF10034DD62 = CE7128E515339BF10034DD62 /* PBXTextBookmark */;
			CE7128E615339BF10034DD62 = CE7128E615339BF10034DD62 /* PBXTextBookmark */;
			CE7128E915339C980034DD62 = CE7128E915339C980034DD62 /* PBXTextBookmark */;
			CE7128EA15339C980034DD62 = CE7128EA15339C980034DD62 /* PBXTextBookmark */;
			CE7128EB15339C980034DD62 = CE7128EB15339C980034DD62 /* PBXTextBookmark */;
			CE7128F015339CC40034DD62 = CE7128F015339CC40034DD62 /* PBXTextBookmark */;
			CE7128F115339CC40034DD62 = CE7128F115339CC40034DD62 /* PBXTextBookmark */;
			CE7128F415339CD10034DD62 = CE7128F415339CD10034DD62 /* PBXTextBookmark */;
			CE7128F515339CD10034DD62 = CE7128F515339CD10034DD62 /* PBXTextBookmark */;
			CE7128F615339CD10034DD62 = CE7128F615339CD10034DD62 /* PBXTextBookmark */;
			CE71293E1533A3D30034DD62 = CE71293E1533A3D30034DD62 /* PBXTextBookmark */;
			CE71293F1533A3D30034DD62 = CE71293F1533A3D30034DD62 /* PBXTextBookmark */;
			CE7129401533A3D30034DD62 = CE7129401533A3D30034DD62 /* PBXTextBookmark */;
			CE7129431533A4020034DD62 = CE7129431533A4020034DD62 /* PBXTextBookmark */;
			CE7129441533A4020034DD62 = CE7129441533A4020034DD62 /* PBXTextBookmark */;
			CE73126F1533A51A00CE51D2 /* PBXTextBookmark */ = CE73126F1533A51A00CE51D2 /* PBXTextBookmark */;
			CE80E79815210A3D000FAFBA = CE80E79815210A3D000FAFBA /* PBXTextBookmark */;
			CE80E79915210A3D000FAFBA = CE80E79915210A3D000FAFBA /* PBXTextBookmark */;
			CE80E79A15210A3D000FAFBA = CE80E79A15210A3D000FAFBA /* PBXTextBookmark */;
			CE83703714FD99E800F85032 = CE83703714FD99E800F85032 /* PlistBookmark */;
			CE83704E14FD9A7B00F85032 = CE83704E14FD9A7B00F85032 /* PBXTextBookmark */;
			CE83706314FD9C0100F85032 = CE83706314FD9C0100F85032 /* PBXTextBookmark */;
			CE83713214FDAC3800F85032 = CE83713214FDAC3800F85032 /* PBXTextBookmark */;
			CE83713414FDAC3800F85032 = CE83713414FDAC3800F85032 /* PBXTextBookmark */;
			CE83713614FDAC3800F85032 = CE83713614FDAC3800F85032 /* PBXTextBookmark */;
			CE86278B15114ED600C717FC = CE86278B15114ED600C717FC /* PBXTextBookmark */;
			CE8627B6151151EB00C717FC = CE8627B6151151EB00C717FC /* PBXTextBookmark */;
			CE8627B7151151EB00C717FC = CE8627B7151151EB00C717FC /* PBXTextBookmark */;
			CE8627BA151151EB00C717FC = CE8627BA151151EB00C717FC /* PBXTextBookmark */;
			CE8627CE151152D500C717FC = CE8627CE151152D500C717FC /* PBXTextBookmark */;
			CE8627D71511546E00C717FC = CE8627D71511546E00C717FC /* PBXTextBookmark */;
			CE86C32D153109BB0095B855 = CE86C32D153109BB0095B855 /* PBXTextBookmark */;
			CE86C4B0153236AB0095B855 = CE86C4B0153236AB0095B855 /* PBXTextBookmark */;
			CE86C4B1153236AB0095B855 = CE86C4B1153236AB0095B855 /* PBXTextBookmark */;
			CE86C4B2153236AB0095B855 = CE86C4B2153236AB0095B855 /* PBXTextBookmark */;
			CE86C4B3153236AB0095B855 = CE86C4B3153236AB0095B855 /* PBXTextBookmark */;
			CE86C4B4153236AB0095B855 = CE86C4B4153236AB0095B855 /* PBXTextBookmark */;
			CE86C4B5153236AB0095B855 = CE86C4B5153236AB0095B855 /* PBXTextBookmark */;
			CE86C4B6153236AB0095B855 = CE86C4B6153236AB0095B855 /* PBXTextBookmark */;
			CE86C4B7153236AB0095B855 = CE86C4B7153236AB0095B855 /* PBXTextBookmark */;
			CE86C4B8153236AB0095B855 = CE86C4B8153236AB0095B855 /* PBXTextBookmark */;
			CE86C4B9153236AB0095B855 = CE86C4B9153236AB0095B855 /* PBXTextBookmark */;
			CE86C4BA153236AB0095B855 = CE86C4BA153236AB0095B855 /* PBXTextBookmark */;
			CE86C4BB153236AB0095B855 = CE86C4BB153236AB0095B855 /* PBXTextBookmark */;
			CE86C4BC153236AB0095B855 = CE86C4BC153236AB0095B855 /* PBXTextBookmark */;
			CE88C657151A35E5005AF9E5 = CE88C657151A35E5005AF9E5 /* PBXTextBookmark */;
		};
		sourceControlManager = CE17238B14F5C2CC00DB7618 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 280}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* Stork_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	CE17237414F5C29F00DB7618 /* Stork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE17238B14F5C2CC00DB7618 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE17238C14F5C2CC00DB7618 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE7128A7153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 12";
		rLen = 11;
		rLoc = 182;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE7128A8153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */;
		name = "RemoteServerViewController.m: 48";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 481;
		vrLoc = 485;
	};
	CE7128A9153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		name = "StorkAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 523;
		vrLoc = 1813;
	};
	CE7128AA153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 533;
		vrLoc = 39;
	};
	CE7128AB153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524011505DE1A0089F406 /* MainViewController.m */;
		name = "MainViewController.m: 176";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 469;
		vrLoc = 4321;
	};
	CE7128AC153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524001505DE1A0089F406 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	CE7128AD153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524061505DE5C0089F406 /* LoginViewCell.h */;
		name = "LoginViewCell.h: 36";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 836;
		vrLoc = 385;
	};
	CE7128AE153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EDE14FD7A6200F85032 /* Constant.h */;
		name = "Constant.h: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 613;
		vrLoc = 141;
	};
	CE7128AF153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		name = "LoginViewCell.m: 98";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 720;
		vrLoc = 2352;
	};
	CE7128B0153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE114FD7CD700F85032 /* HomeServerViewController.h */;
		name = "HomeServerViewController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	CE7128B1153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B014FDA08400F85032 /* ServerListViewCell.h */;
		name = "ServerListViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE7128B2153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B114FDA08400F85032 /* ServerListViewCell.m */;
		name = "ServerListViewCell.m: 37";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 826;
		vrLoc = 218;
	};
	CE7128B3153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */;
		name = "RemoteServerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	CE7128B4153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 183";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4248;
	};
	CE7128B5153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 55";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 701;
		vrLoc = 1278;
	};
	CE7128B6153399500034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 55";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 693;
		vrLoc = 1276;
	};
	CE7128C315339A250034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 55";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 693;
		vrLoc = 1276;
	};
	CE7128C415339A250034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 533;
		vrLoc = 39;
	};
	CE7128C515339A250034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'serverName'";
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		rLen = 0;
		rLoc = 171;
		rType = 1;
	};
	CE7128C615339A250034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 181";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 917;
		vrLoc = 4342;
	};
	CE7128D715339B4B0034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 25";
		rLen = 202;
		rLoc = 428;
		rType = 0;
		vrLen = 313;
		vrLoc = 235;
	};
	CE7128D815339B4B0034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 176";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4214;
	};
	CE7128D915339B4B0034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 516;
		vrLoc = 94;
	};
	CE7128DA15339B4B0034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 14";
		rLen = 13;
		rLoc = 326;
		rType = 0;
		vrLen = 483;
		vrLoc = 94;
	};
	CE7128DC15339B800034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 42";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 656;
		vrLoc = 269;
	};
	CE7128DD15339B800034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-iniiWithTitle:' method found";
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	CE7128DE15339B800034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 183";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 904;
		vrLoc = 4342;
	};
	CE7128DF15339BF10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 12";
		rLen = 11;
		rLoc = 182;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE7128E015339BF10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524061505DE5C0089F406 /* LoginViewCell.h */;
		name = "LoginViewCell.h: 36";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 836;
		vrLoc = 385;
	};
	CE7128E115339BF10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		name = "LoginViewCell.m: 98";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 720;
		vrLoc = 2352;
	};
	CE7128E215339BF10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 533;
		vrLoc = 39;
	};
	CE7128E315339BF10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265D151139CB00C717FC /* DLSController.h */;
		name = "DLSController.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CE7128E415339BF10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 53";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 583;
		vrLoc = 542;
	};
	CE7128E515339BF10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 14";
		rLen = 13;
		rLoc = 326;
		rType = 0;
		vrLen = 483;
		vrLoc = 94;
	};
	CE7128E615339BF10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 734;
		vrLoc = 191;
	};
	CE7128E915339C980034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 183";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 904;
		vrLoc = 4342;
	};
	CE7128EA15339C980034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DLSController' undeclared (first use in this function)";
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	CE7128EB15339C980034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 160";
		rLen = 13;
		rLoc = 4293;
		rType = 0;
		vrLen = 463;
		vrLoc = 4176;
	};
	CE7128F015339CC40034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'DummyMainController'";
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	CE7128F115339CC40034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 249";
		rLen = 0;
		rLoc = 6767;
		rType = 0;
		vrLen = 292;
		vrLoc = 6480;
	};
	CE7128F415339CD10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 53";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 583;
		vrLoc = 542;
	};
	CE7128F515339CD10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 92";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 741;
		vrLoc = 1598;
	};
	CE7128F615339CD10034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 559;
		vrLoc = 39;
	};
	CE71292E15339F9A0034DD62 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 351}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	CE71292F15339F9A0034DD62 /* Stack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 754}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	CE71293015339F9A0034DD62 /* Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 520}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	CE71293115339F9A0034DD62 /* Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1885}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	CE71293215339F9A0034DD62 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 585}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	CE71293315339F9A0034DD62 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1170}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{458, 435}";
		};
	};
	CE71293415339F9A0034DD62 /* TreeNodeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	CE71293515339F9A0034DD62 /* TreeNodeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1560}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{467, 646}";
		};
	};
	CE71293E1533A3D30034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 249";
		rLen = 0;
		rLoc = 6767;
		rType = 0;
		vrLen = 391;
		vrLoc = 6381;
	};
	CE71293F1533A3D30034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DLSCellView' undeclared (first use in this function)";
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		rLen = 0;
		rLoc = 251;
		rType = 1;
	};
	CE7129401533A3D30034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 229";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 469;
		vrLoc = 5856;
	};
	CE7129431533A4020034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DLSController' may not respond to '-onExpandedButtonTouch:'";
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	CE7129441533A4020034DD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 330;
		vrLoc = 290;
	};
	CE73126F1533A51A00CE51D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 482;
		vrLoc = 39;
	};
	CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 455}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{201, 507}";
		};
	};
	CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1534}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{461, 490}";
		};
	};
	CE80E79815210A3D000FAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B314FDA74D00F85032 /* DataAdapter.h */;
		name = "DataAdapter.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 412;
		vrLoc = 21;
	};
	CE80E79915210A3D000FAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 507;
		vrLoc = 201;
	};
	CE80E79A15210A3D000FAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 40";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 492;
		vrLoc = 461;
	};
	CE836EDE14FD7A6200F85032 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{138, 617}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE836EE114FD7CD700F85032 /* HomeServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 271}}";
			sepNavSelRange = "{182, 112}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CE836EE214FD7CD700F85032 /* HomeServerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2769}}";
			sepNavSelRange = "{534, 14}";
			sepNavVisRange = "{303, 545}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 271}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2483}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{247, 352}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE836F5814FD953E00F85032 /* HomeServerViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 355612328.035807;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE836F6E14FD95F400F85032 /* StorkAppDelegate.h:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* StorkAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 355612328.074853;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83703714FD99E800F85032 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Stork-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/Stork/Stork-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE83704E14FD9A7B00F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Stork_Prefix.pch */;
		name = "Stork_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	CE83706314FD9C0100F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CE8370B014FDA08400F85032 /* ServerListViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 273}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	CE8370B114FDA08400F85032 /* ServerListViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 806}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{312, 732}";
		};
	};
	CE8370B314FDA74D00F85032 /* DataAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 325}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{21, 412}";
		};
	};
	CE8370B414FDA74D00F85032 /* DataAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 663}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{325, 408}";
		};
	};
	CE83713214FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713314FDAC3800F85032 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CE83713314FDAC3800F85032 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	CE83713414FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713514FDAC3800F85032 /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CE83713514FDAC3800F85032 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	CE83713614FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713714FDAC3800F85032 /* NSDecimal.h */;
		name = "NSDecimal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CE83713714FDAC3800F85032 /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	CE83716C14FDB04100F85032 /* LoginView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginView.m;
		path = /Users/User/Documents/Stork/Classes/LoginView.m;
		sourceTree = "<absolute>";
	};
	CE85223F1505A4BA0089F406 /* MainViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 355612328.033676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8522671505A5600089F406 /* LoginView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 355606237.095327;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8522691505A5650089F406 /* LoginView.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 355606237.097016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8522761505A5860089F406 /* LoginView.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Stork;
		modificationTime = 355606237.0980722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8522C11505A8B20089F406 /* MainViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 355612328.081369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8523341505C2220089F406 /* LoginView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 355606237.101069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8523361505C2260089F406 /* LoginView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 355606237.1021861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8523891505CDA80089F406 /* MainViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 355612328.068553;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8523A51505D0330089F406 /* LoginView.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 355606237.104861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524001505DE1A0089F406 /* MainViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = /Users/User/Documents/Stork/Classes/MainViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 271}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	CE8524011505DE1A0089F406 /* MainViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/User/Documents/Stork/Classes/MainViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3987, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4038, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4088, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4791}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2444}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRange = "{4264, 464}";
		};
	};
	CE8524061505DE5C0089F406 /* LoginViewCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LoginViewCell.h;
		path = /Users/User/Documents/Stork/Classes/LoginViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{409, 812}";
		};
	};
	CE8524071505DE5C0089F406 /* LoginViewCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewCell.m;
		path = /Users/User/Documents/Stork/Classes/LoginViewCell.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2080}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRange = "{2414, 675}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE85247F1505E58E0089F406 /* LoginViewCell.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-initWithStyle:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 355612328.0783048;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524811505E5D20089F406 /* LoginViewCell.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-initWithStyle:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 355612328.059034;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524B61505E82B0089F406 /* LoginViewCell.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 355612328.066415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE85255B150672950089F406 /* DummyMainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 351}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{39, 482}";
		};
	};
	CE85255C150672950089F406 /* DummyMainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3198}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRange = "{4245, 709}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CE86265D151139CB00C717FC /* DLSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 312}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE86265E151139CB00C717FC /* DLSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3640}}";
			sepNavSelRange = "{1411, 11}";
			sepNavVisRange = "{1126, 599}";
		};
	};
	CE86267D15113E2800C717FC /* DLSCellView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DLSCellView.h;
		path = /Users/User/Documents/Stork/Classes/DLSCellView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 299}}";
			sepNavSelRange = "{182, 11}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE86267E15113E2800C717FC /* DLSCellView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DLSCellView.m;
		path = /Users/User/Documents/Stork/Classes/DLSCellView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1001}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{173, 801}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CE86278B15114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 102";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 667;
		vrLoc = 2613;
	};
	CE8627B6151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524001505DE1A0089F406 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	CE8627B7151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524011505DE1A0089F406 /* MainViewController.m */;
		name = "MainViewController.m: 176";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 595;
		vrLoc = 4188;
	};
	CE8627BA151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */;
		name = "RemoteServerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	CE8627C11511521D00C717FC /* HomeServerViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		modificationTime = 355612328.079662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8627CE151152D500C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B014FDA08400F85032 /* ServerListViewCell.h */;
		name = "ServerListViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE8627D71511546E00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 12";
		rLen = 11;
		rLoc = 182;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE86280215115FA200C717FC /* HTTPHandler.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 355612328.07021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280415115FA500C717FC /* HTTPHandler.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 355612328.07208;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280615115FA700C717FC /* HTTPHandler.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 355612328.076852;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280815115FA900C717FC /* HTTPHandler.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 355612328.06063;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86C32D153109BB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B414FDA74D00F85032 /* DataAdapter.m */;
		name = "DataAdapter.m: 22";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 408;
		vrLoc = 325;
	};
	CE86C4B0153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE114FD7CD700F85032 /* HomeServerViewController.h */;
		name = "HomeServerViewController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	CE86C4B1153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 43";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 666;
		vrLoc = 4850;
	};
	CE86C4B2153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */;
		name = "RemoteServerViewController.m: 48";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 442;
		vrLoc = 485;
	};
	CE86C4B3153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B114FDA08400F85032 /* ServerListViewCell.m */;
		name = "ServerListViewCell.m: 37";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 829;
		vrLoc = 216;
	};
	CE86C4B4153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524061505DE5C0089F406 /* LoginViewCell.h */;
		name = "LoginViewCell.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 845;
		vrLoc = 226;
	};
	CE86C4B5153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		name = "LoginViewCell.m: 79";
		rLen = 26;
		rLoc = 2851;
		rType = 0;
		vrLen = 736;
		vrLoc = 2002;
	};
	CE86C4B6153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265D151139CB00C717FC /* DLSController.h */;
		name = "DLSController.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CE86C4B7153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 48";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 663;
		vrLoc = 591;
	};
	CE86C4B8153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 828;
		vrLoc = 173;
	};
	CE86C4B9153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EDE14FD7A6200F85032 /* Constant.h */;
		name = "Constant.h: 27";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 678;
		vrLoc = 31;
	};
	CE86C4BA153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StorkAppDelegate.h */;
		name = "StorkAppDelegate.h: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 651;
		vrLoc = 3;
	};
	CE86C4BB153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		name = "StorkAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 579;
		vrLoc = 265;
	};
	CE86C4BC153236AB0095B855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		name = "StorkAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 853;
		vrLoc = 1996;
	};
	CE88C657151A35E5005AF9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 569;
		vrLoc = 3;
	};
}
