// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StorkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* StorkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2158}}";
			sepNavSelRange = "{435, 7}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Stork */ = {
		activeExec = 0;
		executables = (
			CE17237414F5C29F00DB7618 /* Stork */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE17237414F5C29F00DB7618 /* Stork */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Stork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Stork */,
		);
		breakpoints = (
			CE836F6E14FD95F400F85032 /* StorkAppDelegate.h:26 */,
			CE85223F1505A4BA0089F406 /* MainViewController.m:26 */,
			CE8522671505A5600089F406 /* LoginView.m:48 */,
			CE8522691505A5650089F406 /* LoginView.m:80 */,
			CE8522761505A5860089F406 /* LoginView.m:74 */,
			CE8522C11505A8B20089F406 /* MainViewController.m:21 */,
			CE8523341505C2220089F406 /* LoginView.m:46 */,
			CE8523361505C2260089F406 /* LoginView.m:47 */,
			CE8523891505CDA80089F406 /* MainViewController.m:44 */,
			CE8523A51505D0330089F406 /* LoginView.m:85 */,
			CE85247F1505E58E0089F406 /* LoginViewCell.m:95 */,
			CE8524811505E5D20089F406 /* LoginViewCell.m:46 */,
			CE8524B61505E82B0089F406 /* LoginViewCell.m:122 */,
			CE86280215115FA200C717FC /* HTTPHandler.m:188 */,
			CE86280415115FA500C717FC /* HTTPHandler.m:190 */,
			CE86280615115FA700C717FC /* HTTPHandler.m:191 */,
			CE86280815115FA900C717FC /* HTTPHandler.m:186 */,
			CE7312C71533B8E000CE51D2 /* DummyMainController.m:256 */,
			CE7312E11533B8EF00CE51D2 /* DummyMainController.m:258 */,
			CE83F941153E31D50059AD87 /* StorkAppDelegate.m:41 */,
			CE83F966153E35250059AD87 /* StorkAppDelegate.m:39 */,
			CE83F968153E356B0059AD87 /* StorkAppDelegate.m:40 */,
			CE83F9AC153E3D2B0059AD87 /* DLSController.m:187 */,
			CE83F9B6153E3DBD0059AD87 /* DLSController.m:274 */,
			CE83F9C0153E3E470059AD87 /* DLSController.m:216 */,
			CE83F9CC153E3EAE0059AD87 /* DLSController.m:218 */,
			CE82C864153F239A00A5080F /* HTTPHandler.m:44 */,
			CE82C866153F23B200A5080F /* HTTPHandler.m:56 */,
			CE8A20B5153FA0940092A983 /* HTTPHandler.m:63 */,
			CE8A20C4153FA0A60092A983 /* HTTPHandler.m:61 */,
			CEA2896C157D353200CE9C22 /* DLSController.m:213 */,
			CEA289C0157DB3A700CE9C22 /* DLSController.m:257 */,
			CEA28A19157DC88D00CE9C22 /* HTTPHandler.m:146 */,
			CEA28ABD157DF3AA00CE9C22 /* DLSController.m:103 */,
			CEA28AE4157DF50A00CE9C22 /* DLSController.m:114 */,
			CEA28AE6157DF50C00CE9C22 /* DLSController.m:107 */,
			CEA28AF0157DF56D00CE9C22 /* DLSController.m:105 */,
			CEA28AFA157DF5A900CE9C22 /* DLSController.m:264 */,
			CEA28AFE157DF60C00CE9C22 /* DLSController.m:130 */,
			CEA28B12157DF83300CE9C22 /* DLSController.m:133 */,
		);
		codeSenseManager = CE17238C14F5C2CC00DB7618 /* Code sense */;
		executables = (
			CE17237414F5C29F00DB7618 /* Stork */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					387,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360567364;
			PBXWorkspaceStateSaveDate = 360567364;
		};
		perUserProjectItems = {
			CE73131C1533CAFA00CE51D2 = CE73131C1533CAFA00CE51D2 /* PlistBookmark */;
			CE73131D1533CAFA00CE51D2 = CE73131D1533CAFA00CE51D2 /* PBXBookmark */;
			CE73131E1533CAFA00CE51D2 = CE73131E1533CAFA00CE51D2 /* PBXBookmark */;
			CE73131F1533CAFA00CE51D2 = CE73131F1533CAFA00CE51D2 /* PBXBookmark */;
			CE7313201533CAFA00CE51D2 = CE7313201533CAFA00CE51D2 /* PBXBookmark */;
			CE7313211533CAFA00CE51D2 = CE7313211533CAFA00CE51D2 /* PBXBookmark */;
			CE7313221533CAFA00CE51D2 = CE7313221533CAFA00CE51D2 /* PBXBookmark */;
			CE7313271533CAFA00CE51D2 = CE7313271533CAFA00CE51D2 /* PBXTextBookmark */;
			CE73132B1533CAFA00CE51D2 = CE73132B1533CAFA00CE51D2 /* PBXTextBookmark */;
			CE83704E14FD9A7B00F85032 = CE83704E14FD9A7B00F85032 /* PBXTextBookmark */;
			CE83706314FD9C0100F85032 = CE83706314FD9C0100F85032 /* PBXTextBookmark */;
			CE83713214FDAC3800F85032 = CE83713214FDAC3800F85032 /* PBXTextBookmark */;
			CE83713414FDAC3800F85032 = CE83713414FDAC3800F85032 /* PBXTextBookmark */;
			CE83713614FDAC3800F85032 = CE83713614FDAC3800F85032 /* PBXTextBookmark */;
			CE83F94D153E33590059AD87 = CE83F94D153E33590059AD87 /* PBXTextBookmark */;
			CE83FA40153E69890059AD87 = CE83FA40153E69890059AD87 /* PBXTextBookmark */;
			CE83FA49153E69890059AD87 = CE83FA49153E69890059AD87 /* PBXTextBookmark */;
			CE83FA4A153E69890059AD87 = CE83FA4A153E69890059AD87 /* PBXTextBookmark */;
			CE83FA66153E6B450059AD87 = CE83FA66153E6B450059AD87 /* PBXTextBookmark */;
			CEA28934157D1F1100CE9C22 = CEA28934157D1F1100CE9C22 /* PBXTextBookmark */;
			CEA28935157D1F1100CE9C22 = CEA28935157D1F1100CE9C22 /* PBXTextBookmark */;
			CEA28936157D1F1100CE9C22 = CEA28936157D1F1100CE9C22 /* PBXTextBookmark */;
			CEA28937157D1F1100CE9C22 = CEA28937157D1F1100CE9C22 /* PBXTextBookmark */;
			CEA28938157D1F1100CE9C22 = CEA28938157D1F1100CE9C22 /* PBXTextBookmark */;
			CEA28939157D1F1100CE9C22 = CEA28939157D1F1100CE9C22 /* PBXTextBookmark */;
			CEA28958157D345000CE9C22 = CEA28958157D345000CE9C22 /* PBXTextBookmark */;
			CEA28959157D345000CE9C22 = CEA28959157D345000CE9C22 /* PBXTextBookmark */;
			CEA289CD157DBD3F00CE9C22 = CEA289CD157DBD3F00CE9C22 /* PBXTextBookmark */;
			CEA289CE157DBD3F00CE9C22 = CEA289CE157DBD3F00CE9C22 /* PBXTextBookmark */;
			CEA28A09157DC7C900CE9C22 = CEA28A09157DC7C900CE9C22 /* PBXTextBookmark */;
			CEA28A0A157DC7C900CE9C22 = CEA28A0A157DC7C900CE9C22 /* PBXTextBookmark */;
			CEA28A0B157DC7C900CE9C22 = CEA28A0B157DC7C900CE9C22 /* PBXTextBookmark */;
			CEA28A0D157DC7C900CE9C22 = CEA28A0D157DC7C900CE9C22 /* PBXTextBookmark */;
			CEA28A35157DCE5800CE9C22 = CEA28A35157DCE5800CE9C22 /* PBXTextBookmark */;
			CEA28A54157DD23400CE9C22 = CEA28A54157DD23400CE9C22 /* PBXTextBookmark */;
			CEA28A55157DD23400CE9C22 = CEA28A55157DD23400CE9C22 /* PBXTextBookmark */;
			CEA28A56157DD23400CE9C22 = CEA28A56157DD23400CE9C22 /* PBXTextBookmark */;
			CEA28A57157DD23400CE9C22 = CEA28A57157DD23400CE9C22 /* PBXTextBookmark */;
			CEA28A58157DD23400CE9C22 = CEA28A58157DD23400CE9C22 /* PBXTextBookmark */;
			CEA28A83157DD24400CE9C22 /* PBXTextBookmark */ = CEA28A83157DD24400CE9C22 /* PBXTextBookmark */;
			CEA28A8D157DD24900CE9C22 /* PBXTextBookmark */ = CEA28A8D157DD24900CE9C22 /* PBXTextBookmark */;
			CEA28AA8157DEB2400CE9C22 /* PBXTextBookmark */ = CEA28AA8157DEB2400CE9C22 /* PBXTextBookmark */;
			CEA28AA9157DEB2400CE9C22 /* PBXTextBookmark */ = CEA28AA9157DEB2400CE9C22 /* PBXTextBookmark */;
			CEA28AAA157DEB2400CE9C22 /* PBXTextBookmark */ = CEA28AAA157DEB2400CE9C22 /* PBXTextBookmark */;
			CEA28AAB157DEB2400CE9C22 /* PBXTextBookmark */ = CEA28AAB157DEB2400CE9C22 /* PBXTextBookmark */;
			CEA28AAC157DEB2400CE9C22 /* PBXTextBookmark */ = CEA28AAC157DEB2400CE9C22 /* PBXTextBookmark */;
			CEA28AAD157DEB2400CE9C22 /* PBXTextBookmark */ = CEA28AAD157DEB2400CE9C22 /* PBXTextBookmark */;
			CEA28AAE157DEB2400CE9C22 /* PBXTextBookmark */ = CEA28AAE157DEB2400CE9C22 /* PBXTextBookmark */;
			CEA28AB5157DEE5900CE9C22 /* XCBuildMessageTextBookmark */ = CEA28AB5157DEE5900CE9C22 /* XCBuildMessageTextBookmark */;
			CEA28AB6157DEE5900CE9C22 /* PBXTextBookmark */ = CEA28AB6157DEE5900CE9C22 /* PBXTextBookmark */;
			CEA28ABE157DF3AA00CE9C22 /* PBXTextBookmark */ = CEA28ABE157DF3AA00CE9C22 /* PBXTextBookmark */;
			CEA28AC0157DF3AC00CE9C22 /* PBXTextBookmark */ = CEA28AC0157DF3AC00CE9C22 /* PBXTextBookmark */;
			CEA28AC1157DF3AC00CE9C22 /* PBXTextBookmark */ = CEA28AC1157DF3AC00CE9C22 /* PBXTextBookmark */;
			CEA28AC6157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28AC6157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28AC7157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28AC7157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28AC8157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28AC8157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28AC9157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28AC9157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28ACA157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28ACA157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28ACB157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28ACB157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28ACC157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28ACC157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28ACD157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28ACD157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28ACE157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28ACE157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28ACF157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28ACF157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28AD0157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28AD0157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28AD1157DF3AF00CE9C22 /* PBXTextBookmark */ = CEA28AD1157DF3AF00CE9C22 /* PBXTextBookmark */;
			CEA28AD8157DF46C00CE9C22 /* PBXTextBookmark */ = CEA28AD8157DF46C00CE9C22 /* PBXTextBookmark */;
			CEA28AD9157DF46C00CE9C22 /* PBXTextBookmark */ = CEA28AD9157DF46C00CE9C22 /* PBXTextBookmark */;
			CEA28ADA157DF46C00CE9C22 /* PBXTextBookmark */ = CEA28ADA157DF46C00CE9C22 /* PBXTextBookmark */;
			CEA28AE3157DF4E800CE9C22 /* PBXTextBookmark */ = CEA28AE3157DF4E800CE9C22 /* PBXTextBookmark */;
			CEA28AEA157DF51100CE9C22 /* PBXTextBookmark */ = CEA28AEA157DF51100CE9C22 /* PBXTextBookmark */;
			CEA28AEB157DF51100CE9C22 /* PBXTextBookmark */ = CEA28AEB157DF51100CE9C22 /* PBXTextBookmark */;
			CEA28AED157DF52D00CE9C22 /* PBXTextBookmark */ = CEA28AED157DF52D00CE9C22 /* PBXTextBookmark */;
			CEA28AEE157DF52D00CE9C22 /* PBXTextBookmark */ = CEA28AEE157DF52D00CE9C22 /* PBXTextBookmark */;
			CEA28AEF157DF52D00CE9C22 /* PBXTextBookmark */ = CEA28AEF157DF52D00CE9C22 /* PBXTextBookmark */;
			CEA28AF1157DF56D00CE9C22 /* PBXTextBookmark */ = CEA28AF1157DF56D00CE9C22 /* PBXTextBookmark */;
			CEA28AF2157DF56F00CE9C22 /* PBXTextBookmark */ = CEA28AF2157DF56F00CE9C22 /* PBXTextBookmark */;
			CEA28AF3157DF57500CE9C22 /* PBXTextBookmark */ = CEA28AF3157DF57500CE9C22 /* PBXTextBookmark */;
			CEA28AF4157DF57500CE9C22 /* PBXTextBookmark */ = CEA28AF4157DF57500CE9C22 /* PBXTextBookmark */;
			CEA28AF7157DF59600CE9C22 /* PBXTextBookmark */ = CEA28AF7157DF59600CE9C22 /* PBXTextBookmark */;
			CEA28AFC157DF5B200CE9C22 /* PBXTextBookmark */ = CEA28AFC157DF5B200CE9C22 /* PBXTextBookmark */;
			CEA28AFD157DF5EE00CE9C22 /* PBXTextBookmark */ = CEA28AFD157DF5EE00CE9C22 /* PBXTextBookmark */;
			CEA28B02157DF60E00CE9C22 /* PBXTextBookmark */ = CEA28B02157DF60E00CE9C22 /* PBXTextBookmark */;
			CEA28B03157DF60E00CE9C22 /* PBXTextBookmark */ = CEA28B03157DF60E00CE9C22 /* PBXTextBookmark */;
			CEA28B06157DF6AC00CE9C22 /* PBXTextBookmark */ = CEA28B06157DF6AC00CE9C22 /* PBXTextBookmark */;
			CEA28B09157DF6B000CE9C22 /* PBXTextBookmark */ = CEA28B09157DF6B000CE9C22 /* PBXTextBookmark */;
			CEA28B0F157DF75200CE9C22 /* PBXTextBookmark */ = CEA28B0F157DF75200CE9C22 /* PBXTextBookmark */;
			CEA28B16157DF83B00CE9C22 /* PBXTextBookmark */ = CEA28B16157DF83B00CE9C22 /* PBXTextBookmark */;
			CEA28B17157DF83B00CE9C22 /* PBXTextBookmark */ = CEA28B17157DF83B00CE9C22 /* PBXTextBookmark */;
			CEA28B1C157DF90200CE9C22 /* PBXTextBookmark */ = CEA28B1C157DF90200CE9C22 /* PBXTextBookmark */;
			CEA28B1E157DF92900CE9C22 /* PBXTextBookmark */ = CEA28B1E157DF92900CE9C22 /* PBXTextBookmark */;
			CEA28B25157DF97B00CE9C22 /* PBXTextBookmark */ = CEA28B25157DF97B00CE9C22 /* PBXTextBookmark */;
			CEA28B27157DF9CF00CE9C22 /* PBXTextBookmark */ = CEA28B27157DF9CF00CE9C22 /* PBXTextBookmark */;
		};
		sourceControlManager = CE17238B14F5C2CC00DB7618 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 280}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* Stork_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	CE17237414F5C29F00DB7618 /* Stork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE17238B14F5C2CC00DB7618 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE17238C14F5C2CC00DB7618 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE71292E15339F9A0034DD62 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 338}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	CE71292F15339F9A0034DD62 /* Stack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 806}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	CE71293015339F9A0034DD62 /* Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 520}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	CE71293115339F9A0034DD62 /* Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1846}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	CE71293215339F9A0034DD62 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 520}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	CE71293315339F9A0034DD62 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1326}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE71293415339F9A0034DD62 /* TreeNodeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 416}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	CE71293515339F9A0034DD62 /* TreeNodeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1495}}";
			sepNavSelRange = "{2870, 0}";
			sepNavVisRange = "{2280, 889}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE7312C71533B8E000CE51D2 /* DummyMainController.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE85255C150672950089F406 /* DummyMainController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = Stork;
		modificationTime = 360577405.309437;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE7312E11533B8EF00CE51D2 /* DummyMainController.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE85255C150672950089F406 /* DummyMainController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = Stork;
		modificationTime = 360577405.31239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE73131C1533CAFA00CE51D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Stork-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/Stork/Stork-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE73131D1533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71291D15339EB80034DD62 /* checkbox-checked.png */;
	};
	CE73131E1533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71291C15339EB80034DD62 /* checkbox_full.png */;
	};
	CE73131F1533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71291B15339EB80034DD62 /* checkbox_empty.png */;
	};
	CE7313201533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71291A15339EB80034DD62 /* checkbox.png */;
	};
	CE7313211533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71292315339EF00034DD62 /* plus.png */;
	};
	CE7313221533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71292215339EF00034DD62 /* minus.png */;
	};
	CE7313271533CAFA00CE51D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293415339F9A0034DD62 /* TreeNodeCell.h */;
		name = "TreeNodeCell.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	CE73132B1533CAFA00CE51D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71292E15339F9A0034DD62 /* Stack.h */;
		name = "Stack.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 507}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{82, 859}";
		};
	};
	CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3315}}";
			sepNavSelRange = "{4871, 0}";
			sepNavVisRange = "{3647, 1289}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE82C864153F239A00A5080F /* HTTPHandler.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getPostContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Stork;
		modificationTime = 360577405.3299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE82C866153F23B200A5080F /* HTTPHandler.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getPostContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Stork;
		modificationTime = 360577405.367961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE836EDE14FD7A6200F85032 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 429}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{18, 917}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE836EE114FD7CD700F85032 /* HomeServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CE836EE214FD7CD700F85032 /* HomeServerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2522}}";
			sepNavSelRange = "{3088, 0}";
			sepNavVisRange = "{3, 298}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 260}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2509}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE836F6E14FD95F400F85032 /* StorkAppDelegate.h:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* StorkAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 360577487.573554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83704E14FD9A7B00F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Stork_Prefix.pch */;
		name = "Stork_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	CE83706314FD9C0100F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CE8370B014FDA08400F85032 /* ServerListViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 273}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{173, 144}";
		};
	};
	CE8370B114FDA08400F85032 /* ServerListViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 910}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{147, 954}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CE8370B314FDA74D00F85032 /* DataAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 422}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	CE8370B414FDA74D00F85032 /* DataAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 585}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	CE83713214FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713314FDAC3800F85032 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CE83713314FDAC3800F85032 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	CE83713414FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713514FDAC3800F85032 /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CE83713514FDAC3800F85032 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	CE83713614FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713714FDAC3800F85032 /* NSDecimal.h */;
		name = "NSDecimal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CE83713714FDAC3800F85032 /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	CE83716C14FDB04100F85032 /* LoginView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginView.m;
		path = /Users/User/Documents/Stork/Classes/LoginView.m;
		sourceTree = "<absolute>";
	};
	CE83F941153E31D50059AD87 /* StorkAppDelegate.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Stork;
		modificationTime = 360577405.314434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F94D153E33590059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83F94E153E33590059AD87 /* StorkAppDelegate.mi */;
		name = "StorkAppDelegate.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	CE83F94E153E33590059AD87 /* StorkAppDelegate.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = StorkAppDelegate.mi;
		path = "/Users/User/Documents/Stork/build/Stork.build/Debug-iphonesimulator/Stork.build/Objects-normal/i386/StorkAppDelegate.mi";
		sourceTree = "<absolute>";
	};
	CE83F966153E35250059AD87 /* StorkAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Stork;
		modificationTime = 360577405.316302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F968153E356B0059AD87 /* StorkAppDelegate.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Stork;
		modificationTime = 360577405.318794;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9AC153E3D2B0059AD87 /* DLSController.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-initwithDataFromURI:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 187;
		location = Stork;
		modificationTime = 360577413.74619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9B6153E3DBD0059AD87 /* DLSController.m:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-onExpandedButtonTouch:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 274;
		location = Stork;
		modificationTime = 360577463.169359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9C0153E3E470059AD87 /* DLSController.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-initWithInitialData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = Stork;
		modificationTime = 360577405.325135;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9CC153E3EAE0059AD87 /* DLSController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-initWithInitialData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = Stork;
		modificationTime = 360577405.327594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83FA16153E4EB80059AD87 /* ServerInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 422}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	CE83FA17153E4EB80059AD87 /* ServerInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 422}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	CE83FA40153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293115339F9A0034DD62 /* Tree.m */;
		name = "Tree.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	CE83FA49153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B114FDA08400F85032 /* ServerListViewCell.m */;
		name = "ServerListViewCell.m: 70";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 223;
		vrLoc = 1347;
	};
	CE83FA4A153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B014FDA08400F85032 /* ServerListViewCell.h */;
		name = "ServerListViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 144;
		vrLoc = 173;
	};
	CE83FA66153E6B450059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	CE85223F1505A4BA0089F406 /* MainViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 360577487.570876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8522671505A5600089F406 /* LoginView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 360577405.24002;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8522691505A5650089F406 /* LoginView.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 360577487.601176;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8522761505A5860089F406 /* LoginView.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Stork;
		modificationTime = 360577405.24574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8522C11505A8B20089F406 /* MainViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 360577487.56853;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8523341505C2220089F406 /* LoginView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 360577405.270622;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8523361505C2260089F406 /* LoginView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 360577405.27268;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8523891505CDA80089F406 /* MainViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 360577487.566067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8523A51505D0330089F406 /* LoginView.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 360577487.576713;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524011505DE1A0089F406 /* MainViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/User/Documents/Stork/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	CE8524071505DE5C0089F406 /* LoginViewCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewCell.m;
		path = /Users/User/Documents/Stork/Classes/LoginViewCell.m;
		sourceTree = "<absolute>";
	};
	CE85247F1505E58E0089F406 /* LoginViewCell.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-initWithStyle:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 360577487.579596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524811505E5D20089F406 /* LoginViewCell.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-initWithStyle:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 360577487.58229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524B61505E82B0089F406 /* LoginViewCell.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 360577487.562881;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE85255B150672950089F406 /* DummyMainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 377}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	CE85255C150672950089F406 /* DummyMainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3510}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{4326, 1264}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CE86265D151139CB00C717FC /* DLSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 338}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{195, 325}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE86265E151139CB00C717FC /* DLSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5551}}";
			sepNavSelRange = "{7182, 0}";
			sepNavVisRange = "{6942, 815}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE86280215115FA200C717FC /* HTTPHandler.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = Stork;
		modificationTime = 360577405.285394;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280415115FA500C717FC /* HTTPHandler.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = Stork;
		modificationTime = 360577405.287794;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280615115FA700C717FC /* HTTPHandler.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = Stork;
		modificationTime = 360577405.289958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280815115FA900C717FC /* HTTPHandler.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = Stork;
		modificationTime = 360577405.307137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8A20B5153FA0940092A983 /* HTTPHandler.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getPostContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Stork;
		modificationTime = 360577405.37105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8A20C4153FA0A60092A983 /* HTTPHandler.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getPostContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Stork;
		modificationTime = 360577405.374007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA28934157D1F1100CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */;
		name = "RemoteServerViewController.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CEA28935157D1F1100CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE114FD7CD700F85032 /* HomeServerViewController.h */;
		name = "HomeServerViewController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CEA28936157D1F1100CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */;
		name = "RemoteServerViewController.m: 28";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	CEA28937157D1F1100CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 186";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CEA28938157D1F1100CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 129";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 298;
		vrLoc = 3;
	};
	CEA28939157D1F1100CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265D151139CB00C717FC /* DLSController.h */;
		name = "DLSController.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 325;
		vrLoc = 195;
	};
	CEA28958157D345000CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B414FDA74D00F85032 /* DataAdapter.m */;
		name = "DataAdapter.m: 22";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 218;
		vrLoc = 141;
	};
	CEA28959157D345000CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B314FDA74D00F85032 /* DataAdapter.h */;
		name = "DataAdapter.h: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 288;
		vrLoc = 145;
	};
	CEA2896C157D353200CE9C22 /* DLSController.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-initWithInitialData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = Stork;
		modificationTime = 360577405.376286;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA289C0157DB3A700CE9C22 /* DLSController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = CEA289C8157DBB7100CE9C22 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-onExpandedButtonTouch:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 257;
		location = Stork;
		modificationTime = 360577418.060267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA289C8157DBB7100CE9C22 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = node;
	};
	CEA289CD157DBD3F00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293315339F9A0034DD62 /* TreeNode.m */;
		name = "TreeNode.m: 44";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CEA289CE157DBD3F00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293215339F9A0034DD62 /* TreeNode.h */;
		name = "TreeNode.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	CEA28A09157DC7C900CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		name = "StorkAppDelegate.m: 20";
		rLen = 7;
		rLoc = 435;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	CEA28A0A157DC7C900CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EDE14FD7A6200F85032 /* Constant.h */;
		name = "Constant.h: 25";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 917;
		vrLoc = 18;
	};
	CEA28A0B157DC7C900CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StorkAppDelegate.h */;
		name = "StorkAppDelegate.h: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	CEA28A0D157DC7C900CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 737;
		vrLoc = 82;
	};
	CEA28A19157DC88D00CE9C22 /* HTTPHandler.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getPostContentForURL1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = Stork;
		modificationTime = 360577405.395177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA28A35157DCE5800CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83FA17153E4EB80059AD87 /* ServerInformation.m */;
		name = "ServerInformation.m: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CEA28A54157DD23400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293515339F9A0034DD62 /* TreeNodeCell.m */;
		name = "TreeNodeCell.m: 91";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 891;
		vrLoc = 2280;
	};
	CEA28A55157DD23400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83FA16153E4EB80059AD87 /* ServerInformation.h */;
		name = "ServerInformation.h: 23";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CEA28A56157DD23400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 95";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2249;
	};
	CEA28A57157DD23400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 84";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2402;
	};
	CEA28A58157DD23400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 902;
		vrLoc = 34;
	};
	CEA28A83157DD24400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		rLen = 1;
		rLoc = 256;
		rType = 1;
	};
	CEA28A8D157DD24900CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 914;
		vrLoc = 21;
	};
	CEA28AA8157DEB2400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 859;
		vrLoc = 82;
	};
	CEA28AA9157DEB2400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83FA17153E4EB80059AD87 /* ServerInformation.m */;
		name = "ServerInformation.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	CEA28AAA157DEB2400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83FA16153E4EB80059AD87 /* ServerInformation.h */;
		name = "ServerInformation.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	CEA28AAB157DEB2400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 119";
		rLen = 217;
		rLoc = 3836;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3150;
	};
	CEA28AAC157DEB2400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 102";
		rLen = 0;
		rLoc = 4019;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2253;
	};
	CEA28AAD157DEB2400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 186";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	CEA28AAE157DEB2400CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 178";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4326;
	};
	CEA28AB5157DEE5900CE9C22 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'is' undeclared (first use in this function)";
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	CEA28AB6157DEE5900CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 195";
		rLen = 16;
		rLoc = 6699;
		rType = 0;
		vrLen = 536;
		vrLoc = 4948;
	};
	CEA28ABD157DF3AA00CE9C22 /* DLSController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-loadDataFromURI:nodeInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = Stork;
		modificationTime = 360577427.365017;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA28ABE157DF3AA00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	CEA28AC0157DF3AC00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 104";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 810;
		vrLoc = 2487;
	};
	CEA28AC1157DF3AC00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 104";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 810;
		vrLoc = 2487;
	};
	CEA28AC6157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 178";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4326;
	};
	CEA28AC7157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293515339F9A0034DD62 /* TreeNodeCell.m */;
		name = "TreeNodeCell.m: 91";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 893;
		vrLoc = 2278;
	};
	CEA28AC8157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71292F15339F9A0034DD62 /* Stack.m */;
		name = "Stack.m: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	CEA28AC9157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83FA16153E4EB80059AD87 /* ServerInformation.h */;
		name = "ServerInformation.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	CEA28ACA157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 859;
		vrLoc = 82;
	};
	CEA28ACB157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B414FDA74D00F85032 /* DataAdapter.m */;
		name = "DataAdapter.m: 22";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CEA28ACC157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B314FDA74D00F85032 /* DataAdapter.h */;
		name = "DataAdapter.h: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	CEA28ACD157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293115339F9A0034DD62 /* Tree.m */;
		name = "Tree.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	CEA28ACE157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293315339F9A0034DD62 /* TreeNode.m */;
		name = "TreeNode.m: 44";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CEA28ACF157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83FA17153E4EB80059AD87 /* ServerInformation.m */;
		name = "ServerInformation.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	CEA28AD0157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 140";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3647;
	};
	CEA28AD1157DF3AF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 103";
		rLen = 41;
		rLoc = 2728;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2302;
	};
	CEA28AD8157DF46C00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293515339F9A0034DD62 /* TreeNodeCell.m */;
		name = "TreeNodeCell.m: 91";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 890;
		vrLoc = 2280;
	};
	CEA28AD9157DF46C00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		rLen = 0;
		rLoc = 103;
		rType = 1;
	};
	CEA28ADA157DF46C00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 274";
		rLen = 0;
		rLoc = 7649;
		rType = 0;
		vrLen = 814;
		vrLoc = 6841;
	};
	CEA28AE3157DF4E800CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 104";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 718;
		vrLoc = 2487;
	};
	CEA28AE4157DF50A00CE9C22 /* DLSController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-loadDataFromURI:nodeInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 114;
		location = Stork;
		modificationTime = 360577430.699951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA28AE6157DF50C00CE9C22 /* DLSController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-loadDataFromURI:nodeInfo:";
		hitCount = 10;
		ignoreCount = 0;
		lineNumber = 107;
		location = Stork;
		modificationTime = 360577437.049859;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA28AEA157DF51100CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 125";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2487;
	};
	CEA28AEB157DF51100CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 125";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2588;
	};
	CEA28AED157DF52D00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 125";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 814;
		vrLoc = 4984;
	};
	CEA28AEE157DF52D00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293515339F9A0034DD62 /* TreeNodeCell.m */;
		rLen = 0;
		rLoc = 90;
		rType = 1;
	};
	CEA28AEF157DF52D00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293515339F9A0034DD62 /* TreeNodeCell.m */;
		name = "TreeNodeCell.m: 91";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 889;
		vrLoc = 2280;
	};
	CEA28AF0157DF56D00CE9C22 /* DLSController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-loadDataFromURI:nodeInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 105;
		location = Stork;
		modificationTime = 360577428.448337;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA28AF1157DF56D00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	CEA28AF2157DF56F00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 104";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 718;
		vrLoc = 2487;
	};
	CEA28AF3157DF57500CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293515339F9A0034DD62 /* TreeNodeCell.m */;
		name = "TreeNodeCell.m: 91";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 889;
		vrLoc = 2280;
	};
	CEA28AF4157DF57500CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 105";
		rLen = 40;
		rLoc = 2781;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2302;
	};
	CEA28AF7157DF59600CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 266";
		rLen = 0;
		rLoc = 7364;
		rType = 0;
		vrLen = 702;
		vrLoc = 6922;
	};
	CEA28AFA157DF5A900CE9C22 /* DLSController.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-onExpandedButtonTouch:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 264;
		location = Stork;
		modificationTime = 360577460.95481;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA28AFC157DF5B200CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 104";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 744;
		vrLoc = 2403;
	};
	CEA28AFD157DF5EE00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 101";
		rLen = 8;
		rLoc = 2626;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2373;
	};
	CEA28AFE157DF60C00CE9C22 /* DLSController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-loadDataFromURI:nodeInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 130;
		location = Stork;
		modificationTime = 360577437.897204;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA28B02157DF60E00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 133";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2589;
	};
	CEA28B03157DF60E00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 133";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2728;
	};
	CEA28B06157DF6AC00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 104";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 744;
		vrLoc = 2403;
	};
	CEA28B09157DF6B000CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 136";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 892;
		vrLoc = 3069;
	};
	CEA28B0F157DF75200CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 136";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3685;
	};
	CEA28B12157DF83300CE9C22 /* DLSController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-loadDataFromURI:nodeInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 133;
		location = Stork;
		modificationTime = 360577438.989446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA28B16157DF83B00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 137";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 936;
		vrLoc = 3658;
	};
	CEA28B17157DF83B00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 137";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3685;
	};
	CEA28B1C157DF90200CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 252";
		rLen = 44;
		rLoc = 6995;
		rType = 0;
		vrLen = 773;
		vrLoc = 6743;
	};
	CEA28B1E157DF92900CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 252";
		rLen = 44;
		rLoc = 6995;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2302;
	};
	CEA28B25157DF97B00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 257";
		rLen = 0;
		rLoc = 7182;
		rType = 0;
		vrLen = 804;
		vrLoc = 6831;
	};
	CEA28B27157DF9CF00CE9C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 257";
		rLen = 0;
		rLoc = 7182;
		rType = 0;
		vrLen = 815;
		vrLoc = 6942;
	};
}
