// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StorkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 377}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{26, 654}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* StorkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1950}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{448, 664}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Stork */ = {
		activeExec = 0;
		executables = (
			CE17237414F5C29F00DB7618 /* Stork */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE17237414F5C29F00DB7618 /* Stork */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Stork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Stork */,
		);
		breakpoints = (
			CE836F5814FD953E00F85032 /* HomeServerViewController.m:39 */,
			CE836F6E14FD95F400F85032 /* StorkAppDelegate.h:26 */,
			CE85223F1505A4BA0089F406 /* MainViewController.m:26 */,
			CE8522671505A5600089F406 /* LoginView.m:48 */,
			CE8522691505A5650089F406 /* LoginView.m:80 */,
			CE8522761505A5860089F406 /* LoginView.m:74 */,
			CE8522C11505A8B20089F406 /* MainViewController.m:21 */,
			CE8523341505C2220089F406 /* LoginView.m:46 */,
			CE8523361505C2260089F406 /* LoginView.m:47 */,
			CE8523891505CDA80089F406 /* MainViewController.m:44 */,
			CE8523A51505D0330089F406 /* LoginView.m:85 */,
			CE85247F1505E58E0089F406 /* LoginViewCell.m:82 */,
			CE8524811505E5D20089F406 /* LoginViewCell.m:46 */,
			CE8524B61505E82B0089F406 /* LoginViewCell.m:108 */,
			CE8627C11511521D00C717FC /* HomeServerViewController.m:184 */,
			CE86280215115FA200C717FC /* HTTPHandler.m:41 */,
			CE86280415115FA500C717FC /* HTTPHandler.m:43 */,
			CE86280615115FA700C717FC /* HTTPHandler.m:44 */,
			CE86280815115FA900C717FC /* HTTPHandler.m:39 */,
		);
		codeSenseManager = CE17238C14F5C2CC00DB7618 /* Code sense */;
		executables = (
			CE17237414F5C29F00DB7618 /* Stork */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353450377;
			PBXWorkspaceStateSaveDate = 353450377;
		};
		perUserProjectItems = {
			CE7DD1411507DD770011FBC6 = CE7DD1411507DD770011FBC6 /* PBXTextBookmark */;
			CE7DD1421507DD770011FBC6 = CE7DD1421507DD770011FBC6 /* PBXTextBookmark */;
			CE7DD1431507DD770011FBC6 = CE7DD1431507DD770011FBC6 /* PBXTextBookmark */;
			CE7DD1441507DD770011FBC6 = CE7DD1441507DD770011FBC6 /* PBXTextBookmark */;
			CE7DD1451507DD770011FBC6 = CE7DD1451507DD770011FBC6 /* PBXTextBookmark */;
			CE83703714FD99E800F85032 = CE83703714FD99E800F85032 /* PlistBookmark */;
			CE83704E14FD9A7B00F85032 = CE83704E14FD9A7B00F85032 /* PBXTextBookmark */;
			CE83706314FD9C0100F85032 = CE83706314FD9C0100F85032 /* PBXTextBookmark */;
			CE83713214FDAC3800F85032 = CE83713214FDAC3800F85032 /* PBXTextBookmark */;
			CE83713414FDAC3800F85032 = CE83713414FDAC3800F85032 /* PBXTextBookmark */;
			CE83713614FDAC3800F85032 = CE83713614FDAC3800F85032 /* PBXTextBookmark */;
			CE83715E14FDAF5200F85032 = CE83715E14FDAF5200F85032 /* PBXTextBookmark */;
			CE85224A1505A4DF0089F406 = CE85224A1505A4DF0089F406 /* PBXTextBookmark */;
			CE8523271505C1DB0089F406 = CE8523271505C1DB0089F406 /* PBXTextBookmark */;
			CE8523281505C1DB0089F406 = CE8523281505C1DB0089F406 /* PBXTextBookmark */;
			CE8524621505E47B0089F406 = CE8524621505E47B0089F406 /* PBXTextBookmark */;
			CE8524851505E5DB0089F406 = CE8524851505E5DB0089F406 /* PBXTextBookmark */;
			CE852522150604FB0089F406 = CE852522150604FB0089F406 /* PBXTextBookmark */;
			CE85257C150677500089F406 = CE85257C150677500089F406 /* PBXTextBookmark */;
			CE852584150677F70089F406 = CE852584150677F70089F406 /* PBXTextBookmark */;
			CE852585150677F70089F406 = CE852585150677F70089F406 /* PBXTextBookmark */;
			CE85259A15067B180089F406 = CE85259A15067B180089F406 /* PBXTextBookmark */;
			CE85259B15067B180089F406 = CE85259B15067B180089F406 /* PBXTextBookmark */;
			CE8525BC15067F350089F406 = CE8525BC15067F350089F406 /* PBXTextBookmark */;
			CE852654150696680089F406 = CE852654150696680089F406 /* PBXTextBookmark */;
			CE852677150697F00089F406 = CE852677150697F00089F406 /* PBXTextBookmark */;
			CE8627351511491000C717FC /* XCBuildMessageTextBookmark */ = CE8627351511491000C717FC /* XCBuildMessageTextBookmark */;
			CE8627361511491000C717FC /* PBXTextBookmark */ = CE8627361511491000C717FC /* PBXTextBookmark */;
			CE8627381511492800C717FC /* PBXTextBookmark */ = CE8627381511492800C717FC /* PBXTextBookmark */;
			CE8627391511492800C717FC /* XCBuildMessageTextBookmark */ = CE8627391511492800C717FC /* XCBuildMessageTextBookmark */;
			CE86273A1511492800C717FC /* PBXTextBookmark */ = CE86273A1511492800C717FC /* PBXTextBookmark */;
			CE86273F15114A3800C717FC /* PBXTextBookmark */ = CE86273F15114A3800C717FC /* PBXTextBookmark */;
			CE86274015114A3800C717FC /* PBXTextBookmark */ = CE86274015114A3800C717FC /* PBXTextBookmark */;
			CE86274115114A3800C717FC /* PBXTextBookmark */ = CE86274115114A3800C717FC /* PBXTextBookmark */;
			CE86274215114A3800C717FC /* PBXTextBookmark */ = CE86274215114A3800C717FC /* PBXTextBookmark */;
			CE86274315114A3800C717FC /* PBXTextBookmark */ = CE86274315114A3800C717FC /* PBXTextBookmark */;
			CE86274415114A3800C717FC /* PBXTextBookmark */ = CE86274415114A3800C717FC /* PBXTextBookmark */;
			CE86274515114A3800C717FC /* PBXTextBookmark */ = CE86274515114A3800C717FC /* PBXTextBookmark */;
			CE86274615114A3800C717FC /* PBXTextBookmark */ = CE86274615114A3800C717FC /* PBXTextBookmark */;
			CE86274715114A3800C717FC /* PBXTextBookmark */ = CE86274715114A3800C717FC /* PBXTextBookmark */;
			CE86274815114A3800C717FC /* PBXTextBookmark */ = CE86274815114A3800C717FC /* PBXTextBookmark */;
			CE86274915114A3800C717FC /* PBXTextBookmark */ = CE86274915114A3800C717FC /* PBXTextBookmark */;
			CE86274A15114A3800C717FC /* PBXTextBookmark */ = CE86274A15114A3800C717FC /* PBXTextBookmark */;
			CE86274B15114A3800C717FC /* PBXTextBookmark */ = CE86274B15114A3800C717FC /* PBXTextBookmark */;
			CE86274C15114A3800C717FC /* PBXTextBookmark */ = CE86274C15114A3800C717FC /* PBXTextBookmark */;
			CE86274D15114A3800C717FC /* PBXTextBookmark */ = CE86274D15114A3800C717FC /* PBXTextBookmark */;
			CE86274E15114A3800C717FC /* PBXTextBookmark */ = CE86274E15114A3800C717FC /* PBXTextBookmark */;
			CE86275E15114BA800C717FC /* PBXTextBookmark */ = CE86275E15114BA800C717FC /* PBXTextBookmark */;
			CE86275F15114BA800C717FC /* PBXTextBookmark */ = CE86275F15114BA800C717FC /* PBXTextBookmark */;
			CE86276015114BA800C717FC /* PBXTextBookmark */ = CE86276015114BA800C717FC /* PBXTextBookmark */;
			CE86276115114BA800C717FC /* PBXTextBookmark */ = CE86276115114BA800C717FC /* PBXTextBookmark */;
			CE86276215114BA800C717FC /* PBXTextBookmark */ = CE86276215114BA800C717FC /* PBXTextBookmark */;
			CE86276315114BA800C717FC /* PBXTextBookmark */ = CE86276315114BA800C717FC /* PBXTextBookmark */;
			CE86276415114BA800C717FC /* PBXTextBookmark */ = CE86276415114BA800C717FC /* PBXTextBookmark */;
			CE86276515114BA800C717FC /* PBXTextBookmark */ = CE86276515114BA800C717FC /* PBXTextBookmark */;
			CE86276D15114C9300C717FC /* PBXTextBookmark */ = CE86276D15114C9300C717FC /* PBXTextBookmark */;
			CE86276E15114C9300C717FC /* PBXTextBookmark */ = CE86276E15114C9300C717FC /* PBXTextBookmark */;
			CE86276F15114C9300C717FC /* PBXTextBookmark */ = CE86276F15114C9300C717FC /* PBXTextBookmark */;
			CE86277015114C9300C717FC /* PBXTextBookmark */ = CE86277015114C9300C717FC /* PBXTextBookmark */;
			CE86277115114C9300C717FC /* PBXTextBookmark */ = CE86277115114C9300C717FC /* PBXTextBookmark */;
			CE86277215114C9300C717FC /* PBXTextBookmark */ = CE86277215114C9300C717FC /* PBXTextBookmark */;
			CE86277815114D2000C717FC /* PBXTextBookmark */ = CE86277815114D2000C717FC /* PBXTextBookmark */;
			CE86277915114D2000C717FC /* PBXTextBookmark */ = CE86277915114D2000C717FC /* PBXTextBookmark */;
			CE86277A15114D2000C717FC /* PBXTextBookmark */ = CE86277A15114D2000C717FC /* PBXTextBookmark */;
			CE86277B15114D2000C717FC /* PBXTextBookmark */ = CE86277B15114D2000C717FC /* PBXTextBookmark */;
			CE86277C15114D2000C717FC /* PBXTextBookmark */ = CE86277C15114D2000C717FC /* PBXTextBookmark */;
			CE86277D15114D2000C717FC /* PBXTextBookmark */ = CE86277D15114D2000C717FC /* PBXTextBookmark */;
			CE86277E15114D2000C717FC /* PBXTextBookmark */ = CE86277E15114D2000C717FC /* PBXTextBookmark */;
			CE86277F15114D2000C717FC /* PBXTextBookmark */ = CE86277F15114D2000C717FC /* PBXTextBookmark */;
			CE86278015114D2000C717FC /* PBXTextBookmark */ = CE86278015114D2000C717FC /* PBXTextBookmark */;
			CE86278115114D2000C717FC /* PBXTextBookmark */ = CE86278115114D2000C717FC /* PBXTextBookmark */;
			CE86278515114D5200C717FC /* PBXTextBookmark */ = CE86278515114D5200C717FC /* PBXTextBookmark */;
			CE86278615114D5200C717FC /* PBXTextBookmark */ = CE86278615114D5200C717FC /* PBXTextBookmark */;
			CE86278715114D5200C717FC /* PBXTextBookmark */ = CE86278715114D5200C717FC /* PBXTextBookmark */;
			CE86278915114ED600C717FC /* PBXTextBookmark */ = CE86278915114ED600C717FC /* PBXTextBookmark */;
			CE86278A15114ED600C717FC /* PBXTextBookmark */ = CE86278A15114ED600C717FC /* PBXTextBookmark */;
			CE86278B15114ED600C717FC /* PBXTextBookmark */ = CE86278B15114ED600C717FC /* PBXTextBookmark */;
			CE86278C15114ED600C717FC /* PBXTextBookmark */ = CE86278C15114ED600C717FC /* PBXTextBookmark */;
			CE86278D15114ED600C717FC /* PBXTextBookmark */ = CE86278D15114ED600C717FC /* PBXTextBookmark */;
			CE86278E15114ED600C717FC /* PBXTextBookmark */ = CE86278E15114ED600C717FC /* PBXTextBookmark */;
			CE86278F15114ED600C717FC /* PBXTextBookmark */ = CE86278F15114ED600C717FC /* PBXTextBookmark */;
			CE86279015114ED600C717FC /* PBXTextBookmark */ = CE86279015114ED600C717FC /* PBXTextBookmark */;
			CE86279115114ED600C717FC /* PBXTextBookmark */ = CE86279115114ED600C717FC /* PBXTextBookmark */;
			CE86279215114ED600C717FC /* PBXTextBookmark */ = CE86279215114ED600C717FC /* PBXTextBookmark */;
			CE86279315114ED600C717FC /* PBXTextBookmark */ = CE86279315114ED600C717FC /* PBXTextBookmark */;
			CE86279415114ED600C717FC /* PBXTextBookmark */ = CE86279415114ED600C717FC /* PBXTextBookmark */;
			CE86279515114ED600C717FC /* PBXTextBookmark */ = CE86279515114ED600C717FC /* PBXTextBookmark */;
			CE86279815114F9000C717FC /* PBXTextBookmark */ = CE86279815114F9000C717FC /* PBXTextBookmark */;
			CE86279915114F9000C717FC /* PBXTextBookmark */ = CE86279915114F9000C717FC /* PBXTextBookmark */;
			CE86279A15114F9000C717FC /* PBXTextBookmark */ = CE86279A15114F9000C717FC /* PBXTextBookmark */;
			CE86279B15114F9000C717FC /* PBXTextBookmark */ = CE86279B15114F9000C717FC /* PBXTextBookmark */;
			CE86279C15114F9000C717FC /* PBXTextBookmark */ = CE86279C15114F9000C717FC /* PBXTextBookmark */;
			CE8627A11511506600C717FC /* PBXTextBookmark */ = CE8627A11511506600C717FC /* PBXTextBookmark */;
			CE8627A21511506600C717FC /* PBXTextBookmark */ = CE8627A21511506600C717FC /* PBXTextBookmark */;
			CE8627A31511506600C717FC /* PBXTextBookmark */ = CE8627A31511506600C717FC /* PBXTextBookmark */;
			CE8627A41511506600C717FC /* PBXTextBookmark */ = CE8627A41511506600C717FC /* PBXTextBookmark */;
			CE8627A51511506600C717FC /* PBXTextBookmark */ = CE8627A51511506600C717FC /* PBXTextBookmark */;
			CE8627A91511510000C717FC /* PBXTextBookmark */ = CE8627A91511510000C717FC /* PBXTextBookmark */;
			CE8627AD1511512800C717FC /* PBXTextBookmark */ = CE8627AD1511512800C717FC /* PBXTextBookmark */;
			CE8627AE1511512800C717FC /* PBXTextBookmark */ = CE8627AE1511512800C717FC /* PBXTextBookmark */;
			CE8627AF1511512800C717FC /* PBXTextBookmark */ = CE8627AF1511512800C717FC /* PBXTextBookmark */;
			CE8627B01511512800C717FC /* PBXTextBookmark */ = CE8627B01511512800C717FC /* PBXTextBookmark */;
			CE8627B31511514600C717FC /* PBXTextBookmark */ = CE8627B31511514600C717FC /* PBXTextBookmark */;
			CE8627B6151151EB00C717FC /* PBXTextBookmark */ = CE8627B6151151EB00C717FC /* PBXTextBookmark */;
			CE8627B7151151EB00C717FC /* PBXTextBookmark */ = CE8627B7151151EB00C717FC /* PBXTextBookmark */;
			CE8627B8151151EB00C717FC /* PBXTextBookmark */ = CE8627B8151151EB00C717FC /* PBXTextBookmark */;
			CE8627B9151151EB00C717FC /* PBXTextBookmark */ = CE8627B9151151EB00C717FC /* PBXTextBookmark */;
			CE8627BA151151EB00C717FC /* PBXTextBookmark */ = CE8627BA151151EB00C717FC /* PBXTextBookmark */;
			CE8627BB151151EB00C717FC /* PBXTextBookmark */ = CE8627BB151151EB00C717FC /* PBXTextBookmark */;
			CE8627BC151151EB00C717FC /* PBXTextBookmark */ = CE8627BC151151EB00C717FC /* PBXTextBookmark */;
			CE8627BD151151EB00C717FC /* PBXTextBookmark */ = CE8627BD151151EB00C717FC /* PBXTextBookmark */;
			CE8627BE151151EB00C717FC /* PBXTextBookmark */ = CE8627BE151151EB00C717FC /* PBXTextBookmark */;
			CE8627C31511523300C717FC /* PBXTextBookmark */ = CE8627C31511523300C717FC /* PBXTextBookmark */;
			CE8627C41511523300C717FC /* PBXTextBookmark */ = CE8627C41511523300C717FC /* PBXTextBookmark */;
			CE8627C71511527600C717FC /* PBXTextBookmark */ = CE8627C71511527600C717FC /* PBXTextBookmark */;
			CE8627CB151152D500C717FC /* PBXTextBookmark */ = CE8627CB151152D500C717FC /* PBXTextBookmark */;
			CE8627CC151152D500C717FC /* PBXTextBookmark */ = CE8627CC151152D500C717FC /* PBXTextBookmark */;
			CE8627CD151152D500C717FC /* PBXTextBookmark */ = CE8627CD151152D500C717FC /* PBXTextBookmark */;
			CE8627CE151152D500C717FC /* PBXTextBookmark */ = CE8627CE151152D500C717FC /* PBXTextBookmark */;
			CE8627CF151152D500C717FC /* PBXTextBookmark */ = CE8627CF151152D500C717FC /* PBXTextBookmark */;
			CE8627D61511546E00C717FC /* PBXTextBookmark */ = CE8627D61511546E00C717FC /* PBXTextBookmark */;
			CE8627D71511546E00C717FC /* PBXTextBookmark */ = CE8627D71511546E00C717FC /* PBXTextBookmark */;
			CE8627D81511546E00C717FC /* PBXTextBookmark */ = CE8627D81511546E00C717FC /* PBXTextBookmark */;
			CE8627D91511546E00C717FC /* PBXTextBookmark */ = CE8627D91511546E00C717FC /* PBXTextBookmark */;
			CE8627DA1511546E00C717FC /* PBXTextBookmark */ = CE8627DA1511546E00C717FC /* PBXTextBookmark */;
			CE8627DF151155B600C717FC /* PBXTextBookmark */ = CE8627DF151155B600C717FC /* PBXTextBookmark */;
			CE8627E0151155B600C717FC /* PBXTextBookmark */ = CE8627E0151155B600C717FC /* PBXTextBookmark */;
			CE8627E1151155B600C717FC /* PBXTextBookmark */ = CE8627E1151155B600C717FC /* PBXTextBookmark */;
			CE8627E2151155B600C717FC /* PBXTextBookmark */ = CE8627E2151155B600C717FC /* PBXTextBookmark */;
			CE8627E81511562C00C717FC /* PBXTextBookmark */ = CE8627E81511562C00C717FC /* PBXTextBookmark */;
			CE8627E91511562C00C717FC /* PBXTextBookmark */ = CE8627E91511562C00C717FC /* PBXTextBookmark */;
			CE8627EA1511562C00C717FC /* PBXTextBookmark */ = CE8627EA1511562C00C717FC /* PBXTextBookmark */;
			CE8627EB1511562C00C717FC /* PBXTextBookmark */ = CE8627EB1511562C00C717FC /* PBXTextBookmark */;
			CE8627F01511564800C717FC /* PBXTextBookmark */ = CE8627F01511564800C717FC /* PBXTextBookmark */;
			CE8627F11511564800C717FC /* PBXTextBookmark */ = CE8627F11511564800C717FC /* PBXTextBookmark */;
			CE8627F21511564800C717FC /* PBXTextBookmark */ = CE8627F21511564800C717FC /* PBXTextBookmark */;
			CE8627F51511567700C717FC /* PBXTextBookmark */ = CE8627F51511567700C717FC /* PBXTextBookmark */;
			CE8627F6151157DC00C717FC /* PBXTextBookmark */ = CE8627F6151157DC00C717FC /* PBXTextBookmark */;
			CE86280C15115FAF00C717FC /* PBXTextBookmark */ = CE86280C15115FAF00C717FC /* PBXTextBookmark */;
			CE86280D15115FAF00C717FC /* PBXTextBookmark */ = CE86280D15115FAF00C717FC /* PBXTextBookmark */;
			CE86280E15115FAF00C717FC /* PBXTextBookmark */ = CE86280E15115FAF00C717FC /* PBXTextBookmark */;
			CE86280F15115FAF00C717FC /* PBXTextBookmark */ = CE86280F15115FAF00C717FC /* PBXTextBookmark */;
			CE86281015115FAF00C717FC /* PBXTextBookmark */ = CE86281015115FAF00C717FC /* PBXTextBookmark */;
			CE86281115115FAF00C717FC /* PBXTextBookmark */ = CE86281115115FAF00C717FC /* PBXTextBookmark */;
			CE86281315115FCD00C717FC /* PBXTextBookmark */ = CE86281315115FCD00C717FC /* PBXTextBookmark */;
			CE86281415115FD100C717FC /* PBXTextBookmark */ = CE86281415115FD100C717FC /* PBXTextBookmark */;
			CE86281515115FD100C717FC /* PBXTextBookmark */ = CE86281515115FD100C717FC /* PBXTextBookmark */;
			CE86281615115FD100C717FC /* PBXTextBookmark */ = CE86281615115FD100C717FC /* PBXTextBookmark */;
			CE8628191511604100C717FC /* PBXTextBookmark */ = CE8628191511604100C717FC /* PBXTextBookmark */;
			CE86281A1511604100C717FC /* PBXTextBookmark */ = CE86281A1511604100C717FC /* PBXTextBookmark */;
			CE86281B1511604100C717FC /* PBXTextBookmark */ = CE86281B1511604100C717FC /* PBXTextBookmark */;
			CE86281D1511605800C717FC /* PBXTextBookmark */ = CE86281D1511605800C717FC /* PBXTextBookmark */;
			CE86281E1511606000C717FC /* PBXTextBookmark */ = CE86281E1511606000C717FC /* PBXTextBookmark */;
			CE86281F1511606000C717FC /* PBXTextBookmark */ = CE86281F1511606000C717FC /* PBXTextBookmark */;
			CE8628201511606000C717FC /* PBXTextBookmark */ = CE8628201511606000C717FC /* PBXTextBookmark */;
		};
		sourceControlManager = CE17238B14F5C2CC00DB7618 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 328}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* Stork_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	CE17237414F5C29F00DB7618 /* Stork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE17238B14F5C2CC00DB7618 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE17238C14F5C2CC00DB7618 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 455}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{180, 528}";
		};
	};
	CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1469}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{377, 477}";
		};
	};
	CE7DD1411507DD770011FBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 102";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 783;
		vrLoc = 2613;
	};
	CE7DD1421507DD770011FBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 50";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 779;
		vrLoc = 690;
	};
	CE7DD1431507DD770011FBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CE7DD1441507DD770011FBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CE7DD1451507DD770011FBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CE836EDE14FD7A6200F85032 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE836EE114FD7CD700F85032 /* HomeServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 322}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CE836EE214FD7CD700F85032 /* HomeServerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2834}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{882, 436}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3914, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3965, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4015, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4718}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2509}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{465, 462}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE836F5814FD953E00F85032 /* HomeServerViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Stork;
		modificationTime = 353460291.876638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE836F6E14FD95F400F85032 /* StorkAppDelegate.h:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* StorkAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 353460311.166843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83703714FD99E800F85032 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Stork-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/Stork/Stork-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE83704E14FD9A7B00F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Stork_Prefix.pch */;
		name = "Stork_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	CE83706314FD9C0100F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CE8370B014FDA08400F85032 /* ServerListViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 299}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	CE8370B114FDA08400F85032 /* ServerListViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 819}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{218, 827}";
		};
	};
	CE8370B314FDA74D00F85032 /* DataAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 325}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	CE8370B414FDA74D00F85032 /* DataAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 663}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{378, 366}";
		};
	};
	CE83713214FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713314FDAC3800F85032 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CE83713314FDAC3800F85032 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	CE83713414FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713514FDAC3800F85032 /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CE83713514FDAC3800F85032 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	CE83713614FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713714FDAC3800F85032 /* NSDecimal.h */;
		name = "NSDecimal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CE83713714FDAC3800F85032 /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	CE83715E14FDAF5200F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B314FDA74D00F85032 /* DataAdapter.h */;
		name = "DataAdapter.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	CE83716C14FDB04100F85032 /* LoginView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginView.m;
		path = /Users/User/Documents/Stork/Classes/LoginView.m;
		sourceTree = "<absolute>";
	};
	CE85223F1505A4BA0089F406 /* MainViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Stork;
		modificationTime = 353460291.877159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE85224A1505A4DF0089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		name = "StorkAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 950;
		vrLoc = 1315;
	};
	CE8522671505A5600089F406 /* LoginView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 353460311.16695;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8522691505A5650089F406 /* LoginView.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 353460311.166968;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8522761505A5860089F406 /* LoginView.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Stork;
		modificationTime = 353460291.877473;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8522C11505A8B20089F406 /* MainViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Stork;
		modificationTime = 353460291.87761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8523271505C1DB0089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */;
		name = "RemoteServerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	CE8523281505C1DB0089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StorkAppDelegate.h */;
		name = "StorkAppDelegate.h: 15";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	CE8523341505C2220089F406 /* LoginView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 353460311.166928;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8523361505C2260089F406 /* LoginView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 353460311.166882;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8523891505CDA80089F406 /* MainViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Stork;
		modificationTime = 353460291.877877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8523A51505D0330089F406 /* LoginView.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 353460311.166901;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524001505DE1A0089F406 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 322}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	CE8524011505DE1A0089F406 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3987, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4038, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4088, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4791}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2379}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRange = "{4131, 595}";
		};
	};
	CE8524061505DE5C0089F406 /* LoginViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 481}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{227, 845}";
		};
	};
	CE8524071505DE5C0089F406 /* LoginViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1833}}";
			sepNavSelRange = "{2497, 26}";
			sepNavVisRange = "{1962, 768}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE8524621505E47B0089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B014FDA08400F85032 /* ServerListViewCell.h */;
		name = "ServerListViewCell.h: 18";
		rLen = 18;
		rLoc = 264;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE85247F1505E58E0089F406 /* LoginViewCell.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-initWithStyle:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Stork;
		modificationTime = 353460291.878039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524811505E5D20089F406 /* LoginViewCell.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-initWithStyle:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Stork;
		modificationTime = 353460291.878081;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524851505E5DB0089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B114FDA08400F85032 /* ServerListViewCell.m */;
		name = "ServerListViewCell.m: 24";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 659;
		vrLoc = 657;
	};
	CE8524B61505E82B0089F406 /* LoginViewCell.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = Stork;
		modificationTime = 353460291.878164;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE852522150604FB0089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B414FDA74D00F85032 /* DataAdapter.m */;
		name = "DataAdapter.m: 32";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 405;
		vrLoc = 192;
	};
	CE85255B150672950089F406 /* DummyMainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 338}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	CE85255C150672950089F406 /* DummyMainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2613}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRange = "{2613, 667}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CE85257C150677500089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */;
		name = "RemoteServerViewController.m: 48";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 462;
		vrLoc = 465;
	};
	CE852584150677F70089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524001505DE1A0089F406 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	CE852585150677F70089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524011505DE1A0089F406 /* MainViewController.m */;
		name = "MainViewController.m: 164";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 751;
		vrLoc = 3750;
	};
	CE85259A15067B180089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE114FD7CD700F85032 /* HomeServerViewController.h */;
		name = "HomeServerViewController.h: 11";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE85259B15067B180089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EDE14FD7A6200F85032 /* Constant.h */;
		name = "Constant.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	CE8525BC15067F350089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524061505DE5C0089F406 /* LoginViewCell.h */;
		name = "LoginViewCell.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 707;
		vrLoc = 33;
	};
	CE852654150696680089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		name = "LoginViewCell.m: 79";
		rLen = 26;
		rLoc = 2497;
		rType = 0;
		vrLen = 858;
		vrLoc = 1872;
	};
	CE852677150697F00089F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	CE86265D151139CB00C717FC /* DLSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 299}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE86265E151139CB00C717FC /* DLSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2639}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1123, 308}";
		};
	};
	CE86267D15113E2800C717FC /* DLSCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 299}}";
			sepNavSelRange = "{182, 11}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE86267E15113E2800C717FC /* DLSCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 975}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{173, 832}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CE8627351511491000C717FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-initializeFolderList' not found";
		fRef = CE8370B414FDA74D00F85032 /* DataAdapter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	CE8627361511491000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B414FDA74D00F85032 /* DataAdapter.m */;
		name = "DataAdapter.m: 40";
		rLen = 26;
		rLoc = 619;
		rType = 0;
		vrLen = 305;
		vrLoc = 439;
	};
	CE8627381511492800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B414FDA74D00F85032 /* DataAdapter.m */;
		name = "DataAdapter.m: 40";
		rLen = 26;
		rLoc = 619;
		rType = 0;
		vrLen = 305;
		vrLoc = 439;
	};
	CE8627391511492800C717FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	CE86273A1511492800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 82";
		rLen = 1;
		rLoc = 1942;
		rType = 0;
		vrLen = 505;
		vrLoc = 1469;
	};
	CE86273F15114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CE86274015114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524061505DE5C0089F406 /* LoginViewCell.h */;
		name = "LoginViewCell.h: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 871;
		vrLoc = 227;
	};
	CE86274115114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */;
		name = "RemoteServerViewController.m: 48";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 462;
		vrLoc = 465;
	};
	CE86274215114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B014FDA08400F85032 /* ServerListViewCell.h */;
		name = "ServerListViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE86274315114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B114FDA08400F85032 /* ServerListViewCell.m */;
		name = "ServerListViewCell.m: 54";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 778;
		vrLoc = 3;
	};
	CE86274415114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	CE86274515114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE86274615114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265D151139CB00C717FC /* DLSController.h */;
		name = "DLSController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CE86274715114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B414FDA74D00F85032 /* DataAdapter.m */;
		name = "DataAdapter.m: 47";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 366;
		vrLoc = 378;
	};
	CE86274815114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */;
		name = "RemoteServerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	CE86274915114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524001505DE1A0089F406 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	CE86274A15114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B314FDA74D00F85032 /* DataAdapter.h */;
		name = "DataAdapter.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	CE86274B15114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE114FD7CD700F85032 /* HomeServerViewController.h */;
		name = "HomeServerViewController.h: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	CE86274C15114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 104";
		rLen = 23;
		rLoc = 2209;
		rType = 0;
		vrLen = 810;
		vrLoc = 1763;
	};
	CE86274D15114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 90";
		rLen = 46;
		rLoc = 2100;
		rType = 0;
		vrLen = 698;
		vrLoc = 1219;
	};
	CE86274E15114A3800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 139";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 849;
		vrLoc = 2680;
	};
	CE86275E15114BA800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524001505DE1A0089F406 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	CE86275F15114BA800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524011505DE1A0089F406 /* MainViewController.m */;
		name = "MainViewController.m: 176";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 473;
		vrLoc = 4310;
	};
	CE86276015114BA800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 90";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 255;
		vrLoc = 1434;
	};
	CE86276115114BA800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 23";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE86276215114BA800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 106";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 639;
		vrLoc = 1877;
	};
	CE86276315114BA800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE114FD7CD700F85032 /* HomeServerViewController.h */;
		name = "HomeServerViewController.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	CE86276415114BA800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 180";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	CE86276515114BA800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 185";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 914;
		vrLoc = 4368;
	};
	CE86276D15114C9300C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE114FD7CD700F85032 /* HomeServerViewController.h */;
		name = "HomeServerViewController.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	CE86276E15114C9300C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 93";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 697;
		vrLoc = 2058;
	};
	CE86276F15114C9300C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 23";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE86277015114C9300C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265D151139CB00C717FC /* DLSController.h */;
		name = "DLSController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CE86277115114C9300C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 38";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 755;
		vrLoc = 1915;
	};
	CE86277215114C9300C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 48";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 490;
		vrLoc = 659;
	};
	CE86277815114D2000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 537;
		vrLoc = 878;
	};
	CE86277915114D2000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524061505DE5C0089F406 /* LoginViewCell.h */;
		name = "LoginViewCell.h: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 845;
		vrLoc = 227;
	};
	CE86277A15114D2000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524011505DE1A0089F406 /* MainViewController.m */;
		name = "MainViewController.m: 176";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 473;
		vrLoc = 4310;
	};
	CE86277B15114D2000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524001505DE1A0089F406 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	CE86277C15114D2000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B014FDA08400F85032 /* ServerListViewCell.h */;
		name = "ServerListViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE86277D15114D2000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B114FDA08400F85032 /* ServerListViewCell.m */;
		name = "ServerListViewCell.m: 19";
		rLen = 162;
		rLoc = 466;
		rType = 0;
		vrLen = 747;
		vrLoc = 34;
	};
	CE86277E15114D2000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 23";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE86277F15114D2000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 48";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 489;
		vrLoc = 660;
	};
	CE86278015114D2000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 90";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 257;
		vrLoc = 1432;
	};
	CE86278115114D2000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 798;
		vrLoc = 170;
	};
	CE86278515114D5200C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 537;
		vrLoc = 878;
	};
	CE86278615114D5200C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 797;
		vrLoc = 171;
	};
	CE86278715114D5200C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 758;
		vrLoc = 171;
	};
	CE86278915114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		name = "StorkAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 998;
		vrLoc = 413;
	};
	CE86278A15114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 543;
		vrLoc = 29;
	};
	CE86278B15114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 102";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 667;
		vrLoc = 2613;
	};
	CE86278C15114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 27";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 488;
		vrLoc = 235;
	};
	CE86278D15114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE114FD7CD700F85032 /* HomeServerViewController.h */;
		name = "HomeServerViewController.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	CE86278E15114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 29";
		rLen = 23;
		rLoc = 465;
		rType = 0;
		vrLen = 562;
		vrLoc = 389;
	};
	CE86278F15114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */;
		name = "RemoteServerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	CE86279015114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */;
		name = "RemoteServerViewController.m: 48";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 462;
		vrLoc = 465;
	};
	CE86279115114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B014FDA08400F85032 /* ServerListViewCell.h */;
		name = "ServerListViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE86279215114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B114FDA08400F85032 /* ServerListViewCell.m */;
		name = "ServerListViewCell.m: 37";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 830;
		vrLoc = 216;
	};
	CE86279315114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 23";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE86279415114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 51";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 603;
		vrLoc = 636;
	};
	CE86279515114ED600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 31";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 603;
		vrLoc = 636;
	};
	CE86279815114F9000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	CE86279915114F9000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 870;
		vrLoc = 201;
	};
	CE86279A15114F9000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 12";
		rLen = 11;
		rLoc = 182;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE86279B15114F9000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 158";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 702;
		vrLoc = 3700;
	};
	CE86279C15114F9000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 163";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 698;
		vrLoc = 3700;
	};
	CE8627A11511506600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 12";
		rLen = 11;
		rLoc = 182;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE8627A21511506600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 800;
		vrLoc = 201;
	};
	CE8627A31511506600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 25";
		rLen = 13;
		rLoc = 352;
		rType = 0;
		vrLen = 326;
		vrLoc = 262;
	};
	CE8627A41511506600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 181";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 916;
		vrLoc = 4349;
	};
	CE8627A51511506600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 182";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 943;
		vrLoc = 4387;
	};
	CE8627A91511510000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 31";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 396;
		vrLoc = 198;
	};
	CE8627AD1511512800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 31";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 534;
		vrLoc = 882;
	};
	CE8627AE1511512800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 12";
		rLen = 11;
		rLoc = 182;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE8627AF1511512800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 800;
		vrLoc = 201;
	};
	CE8627B01511512800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 29";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 329;
		vrLoc = 262;
	};
	CE8627B31511514600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 85";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 684;
		vrLoc = 1677;
	};
	CE8627B6151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524001505DE1A0089F406 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	CE8627B7151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524011505DE1A0089F406 /* MainViewController.m */;
		name = "MainViewController.m: 176";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 595;
		vrLoc = 4188;
	};
	CE8627B8151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		name = "LoginViewCell.m: 79";
		rLen = 26;
		rLoc = 2497;
		rType = 0;
		vrLen = 858;
		vrLoc = 1872;
	};
	CE8627B9151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B414FDA74D00F85032 /* DataAdapter.m */;
		name = "DataAdapter.m: 47";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 366;
		vrLoc = 378;
	};
	CE8627BA151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */;
		name = "RemoteServerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	CE8627BB151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 40";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 332;
		vrLoc = 261;
	};
	CE8627BC151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265D151139CB00C717FC /* DLSController.h */;
		name = "DLSController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CE8627BD151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 183";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 863;
		vrLoc = 4710;
	};
	CE8627BE151151EB00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 183";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 971;
		vrLoc = 4391;
	};
	CE8627C11511521D00C717FC /* HomeServerViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = Stork;
		modificationTime = 353460291.878183;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8627C31511523300C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 187";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 982;
		vrLoc = 4374;
	};
	CE8627C41511523300C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 187";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 982;
		vrLoc = 4374;
	};
	CE8627C71511527600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 183";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 948;
		vrLoc = 4288;
	};
	CE8627CB151152D500C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 182";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 775;
		vrLoc = 2414;
	};
	CE8627CC151152D500C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		name = "LoginViewCell.m: 79";
		rLen = 26;
		rLoc = 2497;
		rType = 0;
		vrLen = 768;
		vrLoc = 1962;
	};
	CE8627CD151152D500C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B114FDA08400F85032 /* ServerListViewCell.m */;
		name = "ServerListViewCell.m: 37";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 827;
		vrLoc = 218;
	};
	CE8627CE151152D500C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B014FDA08400F85032 /* ServerListViewCell.h */;
		name = "ServerListViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE8627CF151152D500C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 40";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 325;
		vrLoc = 267;
	};
	CE8627D61511546E00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 800;
		vrLoc = 201;
	};
	CE8627D71511546E00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267D15113E2800C717FC /* DLSCellView.h */;
		name = "DLSCellView.h: 12";
		rLen = 11;
		rLoc = 182;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE8627D81511546E00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 150";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 823;
		vrLoc = 2987;
	};
	CE8627D91511546E00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 105";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 655;
		vrLoc = 1758;
	};
	CE8627DA1511546E00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 182";
		rLen = 0;
		rLoc = 4897;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4391;
	};
	CE8627DF151155B600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CE8627E0151155B600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 59";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 451;
		vrLoc = 956;
	};
	CE8627E1151155B600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 150";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 823;
		vrLoc = 2987;
	};
	CE8627E2151155B600C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 51";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 673;
		vrLoc = 548;
	};
	CE8627E81511562C00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 628;
		vrLoc = 4891;
	};
	CE8627E91511562C00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EDE14FD7A6200F85032 /* Constant.h */;
		name = "Constant.h: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CE8627EA1511562C00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 48";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 691;
		vrLoc = 563;
	};
	CE8627EB1511562C00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265D151139CB00C717FC /* DLSController.h */;
		name = "DLSController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CE8627F01511564800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265D151139CB00C717FC /* DLSController.h */;
		name = "DLSController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CE8627F11511564800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	CE8627F21511564800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 397;
		vrLoc = 882;
	};
	CE8627F51511567700C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 814;
		vrLoc = 4619;
	};
	CE8627F6151157DC00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 90";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 308;
		vrLoc = 1123;
	};
	CE86280215115FA200C717FC /* HTTPHandler.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = Stork;
		modificationTime = 353460299.244722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280415115FA500C717FC /* HTTPHandler.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 43;
		location = Stork;
		modificationTime = 353460299.523255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280615115FA700C717FC /* HTTPHandler.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = Stork;
		modificationTime = 353460300.57291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280815115FA900C717FC /* HTTPHandler.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = Stork;
		modificationTime = 353460296.937869;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280C15115FAF00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 814;
		vrLoc = 4619;
	};
	CE86280D15115FAF00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StorkAppDelegate.h */;
		name = "StorkAppDelegate.h: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 654;
		vrLoc = 26;
	};
	CE86280E15115FAF00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 528;
		vrLoc = 180;
	};
	CE86280F15115FAF00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		name = "StorkAppDelegate.m: 21";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 597;
		vrLoc = 265;
	};
	CE86281015115FAF00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 50";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 477;
		vrLoc = 376;
	};
	CE86281115115FAF00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 50";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 475;
		vrLoc = 376;
	};
	CE86281315115FCD00C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 90";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 308;
		vrLoc = 1123;
	};
	CE86281415115FD100C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 50";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 475;
		vrLoc = 376;
	};
	CE86281515115FD100C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	CE86281615115FD100C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 436;
		vrLoc = 882;
	};
	CE8628191511604100C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 436;
		vrLoc = 882;
	};
	CE86281A1511604100C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86267E15113E2800C717FC /* DLSCellView.m */;
		name = "DLSCellView.m: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 832;
		vrLoc = 173;
	};
	CE86281B1511604100C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		name = "StorkAppDelegate.m: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 664;
		vrLoc = 448;
	};
	CE86281D1511605800C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 90";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 308;
		vrLoc = 1123;
	};
	CE86281E1511606000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		name = "StorkAppDelegate.m: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 664;
		vrLoc = 448;
	};
	CE86281F1511606000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	CE8628201511606000C717FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 40";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 477;
		vrLoc = 377;
	};
}
