// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StorkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* StorkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2015}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{2436, 373}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Stork */ = {
		activeExec = 0;
		executables = (
			CE17237414F5C29F00DB7618 /* Stork */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE17237414F5C29F00DB7618 /* Stork */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Stork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Stork */,
		);
		breakpoints = (
			CE836F6E14FD95F400F85032 /* StorkAppDelegate.h:26 */,
			CE85223F1505A4BA0089F406 /* MainViewController.m:26 */,
			CE8522671505A5600089F406 /* LoginView.m:48 */,
			CE8522691505A5650089F406 /* LoginView.m:80 */,
			CE8522761505A5860089F406 /* LoginView.m:74 */,
			CE8522C11505A8B20089F406 /* MainViewController.m:21 */,
			CE8523341505C2220089F406 /* LoginView.m:46 */,
			CE8523361505C2260089F406 /* LoginView.m:47 */,
			CE8523891505CDA80089F406 /* MainViewController.m:44 */,
			CE8523A51505D0330089F406 /* LoginView.m:85 */,
			CE85247F1505E58E0089F406 /* LoginViewCell.m:95 */,
			CE8524811505E5D20089F406 /* LoginViewCell.m:46 */,
			CE8524B61505E82B0089F406 /* LoginViewCell.m:122 */,
			CE86280215115FA200C717FC /* HTTPHandler.m:146 */,
			CE86280415115FA500C717FC /* HTTPHandler.m:148 */,
			CE86280615115FA700C717FC /* HTTPHandler.m:149 */,
			CE86280815115FA900C717FC /* HTTPHandler.m:144 */,
			CE7312C71533B8E000CE51D2 /* DummyMainController.m:249 */,
			CE7312E11533B8EF00CE51D2 /* DummyMainController.m:251 */,
			CE83F941153E31D50059AD87 /* StorkAppDelegate.m:41 */,
			CE83F966153E35250059AD87 /* StorkAppDelegate.m:39 */,
			CE83F968153E356B0059AD87 /* StorkAppDelegate.m:40 */,
			CE83F9A3153E3CA50059AD87 /* DLSController.m:140 */,
			CE83F9AC153E3D2B0059AD87 /* DLSController.m:142 */,
			CE83F9B4153E3DBB0059AD87 /* DLSController.m:212 */,
			CE83F9B6153E3DBD0059AD87 /* DLSController.m:213 */,
			CE83F9C0153E3E470059AD87 /* DLSController.m:171 */,
			CE83F9CC153E3EAE0059AD87 /* DLSController.m:173 */,
			CE83F9DD153E40A20059AD87 /* TreeNodeCell.m:92 */,
			CE83F9DF153E40A30059AD87 /* TreeNodeCell.m:91 */,
			CE83FA6C153E6B770059AD87 /* DLSController.m:48 */,
			CE82C855153F235800A5080F /* DLSController.m:94 */,
			CE82C864153F239A00A5080F /* HTTPHandler.m:44 */,
			CE82C866153F23B200A5080F /* HTTPHandler.m:56 */,
			CE8A20B5153FA0940092A983 /* HTTPHandler.m:63 */,
			CE8A20C4153FA0A60092A983 /* HTTPHandler.m:61 */,
		);
		codeSenseManager = CE17238C14F5C2CC00DB7618 /* Code sense */;
		executables = (
			CE17237414F5C29F00DB7618 /* Stork */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					387,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356490838;
			PBXWorkspaceStateSaveDate = 356490838;
		};
		perUserProjectItems = {
			CE73131C1533CAFA00CE51D2 = CE73131C1533CAFA00CE51D2 /* PlistBookmark */;
			CE73131D1533CAFA00CE51D2 = CE73131D1533CAFA00CE51D2 /* PBXBookmark */;
			CE73131E1533CAFA00CE51D2 = CE73131E1533CAFA00CE51D2 /* PBXBookmark */;
			CE73131F1533CAFA00CE51D2 = CE73131F1533CAFA00CE51D2 /* PBXBookmark */;
			CE7313201533CAFA00CE51D2 = CE7313201533CAFA00CE51D2 /* PBXBookmark */;
			CE7313211533CAFA00CE51D2 = CE7313211533CAFA00CE51D2 /* PBXBookmark */;
			CE7313221533CAFA00CE51D2 = CE7313221533CAFA00CE51D2 /* PBXBookmark */;
			CE7313271533CAFA00CE51D2 = CE7313271533CAFA00CE51D2 /* PBXTextBookmark */;
			CE7313291533CAFA00CE51D2 = CE7313291533CAFA00CE51D2 /* PBXTextBookmark */;
			CE73132B1533CAFA00CE51D2 = CE73132B1533CAFA00CE51D2 /* PBXTextBookmark */;
			CE82C85D153F237200A5080F = CE82C85D153F237200A5080F /* PBXTextBookmark */;
			CE82C87F153F252700A5080F = CE82C87F153F252700A5080F /* PBXTextBookmark */;
			CE82C88C153F272700A5080F = CE82C88C153F272700A5080F /* PBXTextBookmark */;
			CE82C8B4153F2BC400A5080F = CE82C8B4153F2BC400A5080F /* PBXTextBookmark */;
			CE82C8B9153F2BC400A5080F = CE82C8B9153F2BC400A5080F /* PBXTextBookmark */;
			CE82C8C1153F2D1F00A5080F = CE82C8C1153F2D1F00A5080F /* PBXTextBookmark */;
			CE82C8C2153F2D1F00A5080F = CE82C8C2153F2D1F00A5080F /* PBXTextBookmark */;
			CE82C8C3153F2D1F00A5080F = CE82C8C3153F2D1F00A5080F /* PBXTextBookmark */;
			CE82C8C4153F2D1F00A5080F = CE82C8C4153F2D1F00A5080F /* PBXTextBookmark */;
			CE82C8C5153F2D1F00A5080F = CE82C8C5153F2D1F00A5080F /* PBXTextBookmark */;
			CE82C8C6153F2D1F00A5080F = CE82C8C6153F2D1F00A5080F /* PBXTextBookmark */;
			CE82C8E1153F59D400A5080F = CE82C8E1153F59D400A5080F /* PBXTextBookmark */;
			CE83704E14FD9A7B00F85032 = CE83704E14FD9A7B00F85032 /* PBXTextBookmark */;
			CE83706314FD9C0100F85032 = CE83706314FD9C0100F85032 /* PBXTextBookmark */;
			CE83713214FDAC3800F85032 = CE83713214FDAC3800F85032 /* PBXTextBookmark */;
			CE83713414FDAC3800F85032 = CE83713414FDAC3800F85032 /* PBXTextBookmark */;
			CE83713614FDAC3800F85032 = CE83713614FDAC3800F85032 /* PBXTextBookmark */;
			CE83F94D153E33590059AD87 = CE83F94D153E33590059AD87 /* PBXTextBookmark */;
			CE83F9D8153E40530059AD87 = CE83F9D8153E40530059AD87 /* PBXTextBookmark */;
			CE83FA3F153E69890059AD87 = CE83FA3F153E69890059AD87 /* PBXTextBookmark */;
			CE83FA40153E69890059AD87 = CE83FA40153E69890059AD87 /* PBXTextBookmark */;
			CE83FA41153E69890059AD87 = CE83FA41153E69890059AD87 /* PBXTextBookmark */;
			CE83FA49153E69890059AD87 = CE83FA49153E69890059AD87 /* PBXTextBookmark */;
			CE83FA4A153E69890059AD87 = CE83FA4A153E69890059AD87 /* PBXTextBookmark */;
			CE83FA4B153E69890059AD87 = CE83FA4B153E69890059AD87 /* PBXTextBookmark */;
			CE83FA4C153E69890059AD87 = CE83FA4C153E69890059AD87 /* PBXTextBookmark */;
			CE83FA4E153E69890059AD87 = CE83FA4E153E69890059AD87 /* PBXTextBookmark */;
			CE83FA65153E6B450059AD87 = CE83FA65153E6B450059AD87 /* PBXTextBookmark */;
			CE83FA66153E6B450059AD87 = CE83FA66153E6B450059AD87 /* PBXTextBookmark */;
			CE8A20AF153F9E5C0092A983 /* PBXTextBookmark */ = CE8A20AF153F9E5C0092A983 /* PBXTextBookmark */;
			CE8A20B8153FA0950092A983 /* PBXTextBookmark */ = CE8A20B8153FA0950092A983 /* PBXTextBookmark */;
			CE8A20B9153FA0950092A983 /* PBXTextBookmark */ = CE8A20B9153FA0950092A983 /* PBXTextBookmark */;
			CE8A20C8153FA0A90092A983 /* PBXTextBookmark */ = CE8A20C8153FA0A90092A983 /* PBXTextBookmark */;
			CE8A20C9153FA0A90092A983 /* PBXTextBookmark */ = CE8A20C9153FA0A90092A983 /* PBXTextBookmark */;
			CE8A20CE153FBA4A0092A983 /* PBXTextBookmark */ = CE8A20CE153FBA4A0092A983 /* PBXTextBookmark */;
			CE8A20CF153FBA4A0092A983 /* PBXTextBookmark */ = CE8A20CF153FBA4A0092A983 /* PBXTextBookmark */;
			CE8A20D0153FBA4A0092A983 /* PBXTextBookmark */ = CE8A20D0153FBA4A0092A983 /* PBXTextBookmark */;
			CE8A20D3153FBA8C0092A983 /* PBXTextBookmark */ = CE8A20D3153FBA8C0092A983 /* PBXTextBookmark */;
			CE8A20D4153FBA8C0092A983 /* PBXTextBookmark */ = CE8A20D4153FBA8C0092A983 /* PBXTextBookmark */;
			CE8A20D5153FBA8C0092A983 /* PBXTextBookmark */ = CE8A20D5153FBA8C0092A983 /* PBXTextBookmark */;
			CE8A20D8153FBAFD0092A983 /* PBXTextBookmark */ = CE8A20D8153FBAFD0092A983 /* PBXTextBookmark */;
			CE8A20D9153FBAFD0092A983 /* PBXTextBookmark */ = CE8A20D9153FBAFD0092A983 /* PBXTextBookmark */;
			CE8A20DA153FBAFD0092A983 /* PBXTextBookmark */ = CE8A20DA153FBAFD0092A983 /* PBXTextBookmark */;
			CE8A20DF153FBB3B0092A983 /* PBXTextBookmark */ = CE8A20DF153FBB3B0092A983 /* PBXTextBookmark */;
			CE8A20E0153FBB3B0092A983 /* PBXTextBookmark */ = CE8A20E0153FBB3B0092A983 /* PBXTextBookmark */;
			CE8A20E1153FBB3B0092A983 /* PBXTextBookmark */ = CE8A20E1153FBB3B0092A983 /* PBXTextBookmark */;
			CE8A20E6153FBBAB0092A983 /* PBXTextBookmark */ = CE8A20E6153FBBAB0092A983 /* PBXTextBookmark */;
			CE8A20E7153FBBAB0092A983 /* PBXTextBookmark */ = CE8A20E7153FBBAB0092A983 /* PBXTextBookmark */;
			CE8A20E8153FBBAB0092A983 /* PBXTextBookmark */ = CE8A20E8153FBBAB0092A983 /* PBXTextBookmark */;
			CE8A20F7153FCDFC0092A983 /* XCBuildMessageTextBookmark */ = CE8A20F7153FCDFC0092A983 /* XCBuildMessageTextBookmark */;
			CE8A20F8153FCDFC0092A983 /* PBXTextBookmark */ = CE8A20F8153FCDFC0092A983 /* PBXTextBookmark */;
			CE8A20FB153FCE090092A983 /* PBXTextBookmark */ = CE8A20FB153FCE090092A983 /* PBXTextBookmark */;
			CE8A20FC153FCE090092A983 /* PBXTextBookmark */ = CE8A20FC153FCE090092A983 /* PBXTextBookmark */;
			CE8A20FD153FCE090092A983 /* PBXTextBookmark */ = CE8A20FD153FCE090092A983 /* PBXTextBookmark */;
			CE8A20FE153FCE090092A983 /* PBXTextBookmark */ = CE8A20FE153FCE090092A983 /* PBXTextBookmark */;
			CE8A2101153FCECF0092A983 /* PBXTextBookmark */ = CE8A2101153FCECF0092A983 /* PBXTextBookmark */;
			CE8A2102153FCECF0092A983 /* PBXTextBookmark */ = CE8A2102153FCECF0092A983 /* PBXTextBookmark */;
			CE8A2103153FCECF0092A983 /* PBXTextBookmark */ = CE8A2103153FCECF0092A983 /* PBXTextBookmark */;
			CE8A2104153FCECF0092A983 /* PBXTextBookmark */ = CE8A2104153FCECF0092A983 /* PBXTextBookmark */;
			CE8A2107153FD1750092A983 /* PBXTextBookmark */ = CE8A2107153FD1750092A983 /* PBXTextBookmark */;
			CE8A210A153FD3740092A983 /* PBXTextBookmark */ = CE8A210A153FD3740092A983 /* PBXTextBookmark */;
			CE8A2111153FD52F0092A983 /* PBXTextBookmark */ = CE8A2111153FD52F0092A983 /* PBXTextBookmark */;
		};
		sourceControlManager = CE17238B14F5C2CC00DB7618 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 280}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* Stork_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	CE17237414F5C29F00DB7618 /* Stork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE17238B14F5C2CC00DB7618 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE17238C14F5C2CC00DB7618 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE71292E15339F9A0034DD62 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 338}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	CE71292F15339F9A0034DD62 /* Stack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 754}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	CE71293015339F9A0034DD62 /* Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 520}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	CE71293115339F9A0034DD62 /* Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1859}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	CE71293215339F9A0034DD62 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 520}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{31, 425}";
		};
	};
	CE71293315339F9A0034DD62 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1131}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{28, 332}";
		};
	};
	CE71293415339F9A0034DD62 /* TreeNodeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 416}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	CE71293515339F9A0034DD62 /* TreeNodeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1508}}";
			sepNavSelRange = "{2870, 0}";
			sepNavVisRange = "{2454, 547}";
		};
	};
	CE7312C71533B8E000CE51D2 /* DummyMainController.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE85255C150672950089F406 /* DummyMainController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = Stork;
		modificationTime = 356498319.565622;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE7312E11533B8EF00CE51D2 /* DummyMainController.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE85255C150672950089F406 /* DummyMainController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = Stork;
		modificationTime = 356498319.601256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE73131C1533CAFA00CE51D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Stork-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/Stork/Stork-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE73131D1533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71291D15339EB80034DD62 /* checkbox-checked.png */;
	};
	CE73131E1533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71291C15339EB80034DD62 /* checkbox_full.png */;
	};
	CE73131F1533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71291B15339EB80034DD62 /* checkbox_empty.png */;
	};
	CE7313201533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71291A15339EB80034DD62 /* checkbox.png */;
	};
	CE7313211533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71292315339EF00034DD62 /* plus.png */;
	};
	CE7313221533CAFA00CE51D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71292215339EF00034DD62 /* minus.png */;
	};
	CE7313271533CAFA00CE51D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293415339F9A0034DD62 /* TreeNodeCell.h */;
		name = "TreeNodeCell.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	CE7313291533CAFA00CE51D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293215339F9A0034DD62 /* TreeNode.h */;
		name = "TreeNode.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 425;
		vrLoc = 31;
	};
	CE73132B1533CAFA00CE51D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71292E15339F9A0034DD62 /* Stack.h */;
		name = "Stack.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 481}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{388, 406}";
		};
	};
	CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2496}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{4133, 359}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE82C855153F235800A5080F /* DLSController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-initHTTPReceiver";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 94;
		location = Stork;
		modificationTime = 356498329.322845;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE82C85D153F237200A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B414FDA74D00F85032 /* DataAdapter.m */;
		name = "DataAdapter.m: 22";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 328;
		vrLoc = 31;
	};
	CE82C864153F239A00A5080F /* HTTPHandler.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getPostContentForURL:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = Stork;
		modificationTime = 356498330.298425;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE82C866153F23B200A5080F /* HTTPHandler.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getPostContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Stork;
		modificationTime = 356498319.755269;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE82C87F153F252700A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255C150672950089F406 /* DummyMainController.m */;
		name = "DummyMainController.m: 164";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 653;
		vrLoc = 4290;
	};
	CE82C88C153F272700A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 515;
		vrLoc = 232;
	};
	CE82C8B4153F2BC400A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293515339F9A0034DD62 /* TreeNodeCell.m */;
		name = "TreeNodeCell.m: 91";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 547;
		vrLoc = 2454;
	};
	CE82C8B9153F2BC400A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 51";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 938;
		vrLoc = 632;
	};
	CE82C8C1153F2D1F00A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EDE14FD7A6200F85032 /* Constant.h */;
		name = "Constant.h: 29";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 690;
		vrLoc = 221;
	};
	CE82C8C2153F2D1F00A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		name = "StorkAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 373;
		vrLoc = 2436;
	};
	CE82C8C3153F2D1F00A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265D151139CB00C717FC /* DLSController.h */;
		name = "DLSController.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 377;
		vrLoc = 143;
	};
	CE82C8C4153F2D1F00A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 140";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 500;
		vrLoc = 5552;
	};
	CE82C8C5153F2D1F00A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83FA16153E4EB80059AD87 /* ServerInformation.h */;
		name = "ServerInformation.h: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 436;
		vrLoc = 88;
	};
	CE82C8C6153F2D1F00A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83FA17153E4EB80059AD87 /* ServerInformation.m */;
		name = "ServerInformation.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 306;
		vrLoc = 40;
	};
	CE82C8E1153F59D400A5080F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 59";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 781;
		vrLoc = 1323;
	};
	CE836EDE14FD7A6200F85032 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 416}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{221, 690}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE836EE114FD7CD700F85032 /* HomeServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 273}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CE836EE214FD7CD700F85032 /* HomeServerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2366}}";
			sepNavSelRange = "{4474, 0}";
			sepNavVisRange = "{4199, 678}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 260}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2483}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{247, 350}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE836F6E14FD95F400F85032 /* StorkAppDelegate.h:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* StorkAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 356498344.664742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83704E14FD9A7B00F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Stork_Prefix.pch */;
		name = "Stork_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	CE83706314FD9C0100F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CE8370B014FDA08400F85032 /* ServerListViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 273}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{173, 144}";
		};
	};
	CE8370B114FDA08400F85032 /* ServerListViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 910}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1347, 223}";
		};
	};
	CE8370B314FDA74D00F85032 /* DataAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 325}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{144, 289}";
		};
	};
	CE8370B414FDA74D00F85032 /* DataAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 611}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{31, 328}";
		};
	};
	CE83713214FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713314FDAC3800F85032 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CE83713314FDAC3800F85032 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	CE83713414FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713514FDAC3800F85032 /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CE83713514FDAC3800F85032 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	CE83713614FDAC3800F85032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83713714FDAC3800F85032 /* NSDecimal.h */;
		name = "NSDecimal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CE83713714FDAC3800F85032 /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	CE83716C14FDB04100F85032 /* LoginView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginView.m;
		path = /Users/User/Documents/Stork/Classes/LoginView.m;
		sourceTree = "<absolute>";
	};
	CE83F941153E31D50059AD87 /* StorkAppDelegate.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Stork;
		modificationTime = 356498319.603138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F94D153E33590059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83F94E153E33590059AD87 /* StorkAppDelegate.mi */;
		name = "StorkAppDelegate.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	CE83F94E153E33590059AD87 /* StorkAppDelegate.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = StorkAppDelegate.mi;
		path = "/Users/User/Documents/Stork/build/Stork.build/Debug-iphonesimulator/Stork.build/Objects-normal/i386/StorkAppDelegate.mi";
		sourceTree = "<absolute>";
	};
	CE83F966153E35250059AD87 /* StorkAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Stork;
		modificationTime = 356498319.604997;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F968153E356B0059AD87 /* StorkAppDelegate.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* StorkAppDelegate.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Stork;
		modificationTime = 356498319.606763;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9A3153E3CA50059AD87 /* DLSController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-initwithDataFromURI:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Stork;
		modificationTime = 356498319.608595;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9AC153E3D2B0059AD87 /* DLSController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-initwithDataFromURI:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = Stork;
		modificationTime = 356498319.610393;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9B4153E3DBB0059AD87 /* DLSController.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-onExpandedButtonTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = Stork;
		modificationTime = 356498319.612226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9B6153E3DBD0059AD87 /* DLSController.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-onExpandedButtonTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = Stork;
		modificationTime = 356498319.646771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9C0153E3E470059AD87 /* DLSController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-initWithInitialData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = Stork;
		modificationTime = 356498319.688308;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9CC153E3EAE0059AD87 /* DLSController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-initWithInitialData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = Stork;
		modificationTime = 356498319.697182;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9D8153E40530059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293315339F9A0034DD62 /* TreeNode.m */;
		name = "TreeNode.m: 50";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 332;
		vrLoc = 28;
	};
	CE83F9DD153E40A20059AD87 /* TreeNodeCell.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE71293515339F9A0034DD62 /* TreeNodeCell.m */;
		functionName = "-setTreeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = Stork;
		modificationTime = 356498319.712211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83F9DF153E40A30059AD87 /* TreeNodeCell.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE71293515339F9A0034DD62 /* TreeNodeCell.m */;
		functionName = "-setTreeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Stork;
		modificationTime = 356498319.716297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE83FA16153E4EB80059AD87 /* ServerInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 325}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{88, 436}";
		};
	};
	CE83FA17153E4EB80059AD87 /* ServerInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 312}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{40, 301}";
		};
	};
	CE83FA3F153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StorkAppDelegate.h */;
		name = "StorkAppDelegate.h: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	CE83FA40153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71293115339F9A0034DD62 /* Tree.m */;
		name = "Tree.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	CE83FA41153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B314FDA74D00F85032 /* DataAdapter.h */;
		name = "DataAdapter.h: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 289;
		vrLoc = 144;
	};
	CE83FA49153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B114FDA08400F85032 /* ServerListViewCell.m */;
		name = "ServerListViewCell.m: 70";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 223;
		vrLoc = 1347;
	};
	CE83FA4A153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8370B014FDA08400F85032 /* ServerListViewCell.h */;
		name = "ServerListViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 144;
		vrLoc = 173;
	};
	CE83FA4B153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE514FD7CF300F85032 /* RemoteServerViewController.m */;
		name = "RemoteServerViewController.m: 28";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 350;
		vrLoc = 247;
	};
	CE83FA4C153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE414FD7CF300F85032 /* RemoteServerViewController.h */;
		name = "RemoteServerViewController.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	CE83FA4E153E69890059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE114FD7CD700F85032 /* HomeServerViewController.h */;
		name = "HomeServerViewController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	CE83FA65153E6B450059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE836EE214FD7CD700F85032 /* HomeServerViewController.m */;
		name = "HomeServerViewController.m: 168";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 678;
		vrLoc = 4199;
	};
	CE83FA66153E6B450059AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE85255B150672950089F406 /* DummyMainController.h */;
		name = "DummyMainController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	CE83FA6C153E6B770059AD87 /* DLSController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86265E151139CB00C717FC /* DLSController.m */;
		functionName = "-initWithTitle:serverInformation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = Stork;
		modificationTime = 356498326.937389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE85223F1505A4BA0089F406 /* MainViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 356498344.640712;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8522671505A5600089F406 /* LoginView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 356498319.467949;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8522691505A5650089F406 /* LoginView.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 356498344.661179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8522761505A5860089F406 /* LoginView.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Stork;
		modificationTime = 356498319.475634;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8522C11505A8B20089F406 /* MainViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 356498344.662867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8523341505C2220089F406 /* LoginView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 356498319.521996;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8523361505C2260089F406 /* LoginView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 356498319.523953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE8523891505CDA80089F406 /* MainViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524011505DE1A0089F406 /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 356498344.666467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8523A51505D0330089F406 /* LoginView.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE83716C14FDB04100F85032 /* LoginView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 356498344.644794;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524011505DE1A0089F406 /* MainViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/User/Documents/Stork/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	CE8524071505DE5C0089F406 /* LoginViewCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewCell.m;
		path = /Users/User/Documents/Stork/Classes/LoginViewCell.m;
		sourceTree = "<absolute>";
	};
	CE85247F1505E58E0089F406 /* LoginViewCell.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-initWithStyle:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 356498344.657676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524811505E5D20089F406 /* LoginViewCell.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-initWithStyle:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 356498344.659426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8524B61505E82B0089F406 /* LoginViewCell.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8524071505DE5C0089F406 /* LoginViewCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 356498344.642934;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE85255B150672950089F406 /* DummyMainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 377}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	CE85255C150672950089F406 /* DummyMainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3510}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{4290, 653}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CE86265D151139CB00C717FC /* DLSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 338}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{146, 374}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE86265E151139CB00C717FC /* DLSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4719}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRange = "{2152, 513}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CE86280215115FA200C717FC /* HTTPHandler.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = Stork;
		modificationTime = 356498319.546332;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280415115FA500C717FC /* HTTPHandler.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = Stork;
		modificationTime = 356498319.548401;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280615115FA700C717FC /* HTTPHandler.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Stork;
		modificationTime = 356498319.550375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86280815115FA900C717FC /* HTTPHandler.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Stork;
		modificationTime = 356498319.552397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8A20AF153F9E5C0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 59";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 740;
		vrLoc = 1364;
	};
	CE8A20B5153FA0940092A983 /* HTTPHandler.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getPostContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Stork;
		modificationTime = 356498319.75704;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8A20B8153FA0950092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 59";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 736;
		vrLoc = 1364;
	};
	CE8A20B9153FA0950092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 59";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 736;
		vrLoc = 1364;
	};
	CE8A20C4153FA0A60092A983 /* HTTPHandler.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		functionName = "-getPostContentForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Stork;
		modificationTime = 356498319.758795;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8A20C8153FA0A90092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 64";
		rLen = 65;
		rLoc = 1878;
		rType = 0;
		vrLen = 736;
		vrLoc = 1364;
	};
	CE8A20C9153FA0A90092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 64";
		rLen = 65;
		rLoc = 1878;
		rType = 0;
		vrLen = 736;
		vrLoc = 1364;
	};
	CE8A20CE153FBA4A0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 450;
		vrLoc = 2125;
	};
	CE8A20CF153FBA4A0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	CE8A20D0153FBA4A0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 70";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 796;
		vrLoc = 1364;
	};
	CE8A20D3153FBA8C0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 509;
		vrLoc = 2181;
	};
	CE8A20D4153FBA8C0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	CE8A20D5153FBA8C0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 39";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 865;
		vrLoc = 458;
	};
	CE8A20D8153FBAFD0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 509;
		vrLoc = 2181;
	};
	CE8A20D9153FBAFD0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	CE8A20DA153FBAFD0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 51";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 987;
		vrLoc = 461;
	};
	CE8A20DF153FBB3B0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 509;
		vrLoc = 2181;
	};
	CE8A20E0153FBB3B0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	CE8A20E1153FBB3B0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 66";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 877;
		vrLoc = 1177;
	};
	CE8A20E6153FBBAB0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 509;
		vrLoc = 2181;
	};
	CE8A20E7153FBBAB0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	CE8A20E8153FBBAB0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 46";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1059;
		vrLoc = 508;
	};
	CE8A20F7153FCDFC0092A983 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'req_para'";
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	CE8A20F8153FCDFC0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 33";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 902;
		vrLoc = 460;
	};
	CE8A20FB153FCE090092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13C1507D2DA0011FBC6 /* HTTPHandler.h */;
		name = "HTTPHandler.h: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 406;
		vrLoc = 388;
	};
	CE8A20FC153FCE090092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 57";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1157;
		vrLoc = 891;
	};
	CE8A20FD153FCE090092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 540;
		vrLoc = 2152;
	};
	CE8A20FE153FCE090092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 94";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 513;
		vrLoc = 2152;
	};
	CE8A2101153FCECF0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265E151139CB00C717FC /* DLSController.m */;
		name = "DLSController.m: 94";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 513;
		vrLoc = 2152;
	};
	CE8A2102153FCECF0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86265D151139CB00C717FC /* DLSController.h */;
		name = "DLSController.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 374;
		vrLoc = 146;
	};
	CE8A2103153FCECF0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE83FA17153E4EB80059AD87 /* ServerInformation.m */;
		name = "ServerInformation.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 301;
		vrLoc = 40;
	};
	CE8A2104153FCECF0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 105";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 980;
		vrLoc = 2732;
	};
	CE8A2107153FD1750092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 123";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 848;
		vrLoc = 3229;
	};
	CE8A210A153FD3740092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 116";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2867;
	};
	CE8A2111153FD52F0092A983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7DD13D1507D2DA0011FBC6 /* HTTPHandler.m */;
		name = "HTTPHandler.m: 134";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 359;
		vrLoc = 4133;
	};
}
